<partial src="../includes/header.html"/> 

<div class="box-hdg-wrapper type-02 kkc-anime_load_other-mainvisual">
<h1 class="hdg-lv1-01">Working with us<span class="text-sub">Don’t just make medicine.<br>
Make people smile, bring light to their lives.</span></h1>
<div class="image">
<img src="images/index_img_hdg_01.jpg" alt="" class="sp-hide">
<img src="images/index_img_hdg_01_sp.jpg" alt="" class="pc-hide">
<!-- /.image --></div>
<!-- /.box-hdg-wrapper --></div>

<div class="str-section-wrapper workingwithus-01">
<div class="str-section">

<div class="box-hdg2-wrapper" id="anc-areas-of-focus">
<h2 class="hdg-lv2-02">Life at KKAP</h2>
<div class="box-text">
<p class="text-lead">At KKAP, we believe that every patient is entitled to lead a quality life</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Every job that we do is ingrained with this believe.  As a team, we respect each member’s individuality and endeavour to maintain a friendly workplace environment.</p>
<br>
<p>In embracing innovation we have been able to develop a cutting edge pipeline of products to meet the needs of patients suffering from diseases for which no effective treatments are available. This approach makes a real difference to patients and their families, helping to bring both relief and hope.</p>
<br>
<p>To grow we need the best people. People who are passionate about making a real difference and never settle for the status quo. People with a passion for innovation and science</p>
<!-- /.box-text --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>

<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper type-01 workingwithus-02">
<div class="str-section">

  <div class="box-layout-image">
  <div class="box-content">
  <h2 class="hdg-lv2-01">What openings are currently available? </h2>
  <div class="box-text">
  <p>In order for those of us at Kyowa Kirin Asia Pacific (KKAP) to meet the goals of our extraordinary mission to improve human health, we are continually looking for the very best and brightest to join in our efforts. </p>
  <!-- /.box-text --></div>
  <!-- content --></div>
  <div class="box-image">
  <img src="images/index_img_job_01.png" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>

<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper workingwithus-03">
<div class="str-section">

<div class="box-hdg2-wrapper" id="anc-join-us">
<h2 class="hdg-lv2-02">Join us</h2>
<div class="box-text">
<p class="text-lead">If who we are and what we do resonates with you, then click on the link below for a listing of current vacancies. </p>
<!-- /.box-text --></div>
<div class="box-layout-btn btn-center" data-column-sp="0">
<a href="https://www.linkedin.com/company/kyowakirinasiapacific/" target="_blank" class="btn-03"><span>View our Job openings on LinkedIn</span></a>
<!-- /.box-layout-btn --></div>
<!-- /.box-hdg2-wrapper --></div>

<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>


<partial src="../includes/footer.html"/>
