<partial src="../includes/header-start.html"/>
<partial src="../includes/header-title.html"/>
<partial src="../includes/header-end.html"/>

<div class="box-hdg-wrapper type-04 kkc-anime_load_other-mainvisual working-with-us-header">
<div class="image">
<img src="/images/index_bg_mainsection_01.png" alt="">
  <!-- /.image --></div>
<!-- /.image --></div>

<div class="str-section-wrapper first-section workingwithus-01">
<div class="str-section">

<div class="box-hdg2-wrapper" id="anc-areas-of-focus">
<h2 class="hdg-lv2-02">Working with us</h2>
<div class="box-text">
<p class="text-lead">At Kyowa Kirin Asia Pacific we believe that every patient is entitled to lead a quality life. Every job that we do is engrained with this belief. </p>
<!-- /.box-text --></div>
<div class="box-text text-center">
<p>As a team, we respect each member’s individuality and endeavour to maintain a friendly work environment.<br>
People who are passionate about making a real difference and never settle for the status quo. People with integrity and a passion for innovation and science.<br>
In order for those of us at Kyowa Kirin Asia Pacific to meet the goals of our extraordinary mission to improve human health, we continuously look for the very best and brightest to join in our efforts.</p>
<!-- /.box-text --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>

<!-- /.str-section-wrapper --></div>


<div class="str-section-wrapper str-section-pink-bg workingwithus-02">
<div class="str-section str-section-boxed">
<div class="box-hdg2-wrapper" id="technology-driven-drug-discovery">
<h2 class="hdg-lv2-04">Don't just make medicine. Make people smile, bring light to their lives.</h2>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>


<div class="str-section-wrapper workingwithus-03">
<div class="str-section">
<div class="box-hdg2-wrapper">
  <div class="box-layout-image layout-right content-valign">
  <div class="box-content">
    <h2 class="hdg-lv2-03">Living the core values</h2>
    <p class="title">Teamwork/Wa*</p>
    <div class="box-text">
      <p>Wa: a Japanese term for teamwork.  One for all, all for one.  We work in diverse teams, collaboratively going beyond boundaries.</p>
      <p>Big on teamwork and collaboration, KKAP believes that when  groups of people come together to work synergistically, it boost creativity, productivity, efficiency, engagement, and communication. This is also the  best recipe to bring in innovation, which happens to be another thing we strongly feel about.</p>
    <!-- /.box-text --></div>

    <p class="title">Innovation</p>
    <div class="box-text">
      <p>Innovation is one of our core values driving our belief and business. We stay true to this enabler, be it whilst working or when we are simply having fun.</p>
      <p>Our fun engagements did not stop during the national lockdown. Innovation was the key to celebrating our momentous milestones and staying engaged with colleagues.</p>
    <!-- /.box-text --></div>

    <p class="title">Integrity</p>
    <div class="box-text">
      <p>We believe in doing the right things. Sincerity and maintaining ethics through good business practices  is our key responsibility to this world and the society we live in.</p>
      <!-- /.box-text --></div>

    <p class="title">Ensuring Integrationinouractivities</p>
    <div class="box-text">
      <p>We never forget our purpose and our core value of Commitment to Life.</p>
      <p>We bring in our life purpose and reason to be part of Kyowa Kirin team to another level, by giving back to the society as we have fun.</p>
    <!-- /.box-text --></div>
  <!-- content --></div>
  <div class="box-image">
    <img src="images/index_img_job_02.jpg" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>


<div class="str-section-wrapper workingwithus-04">
<div class="str-section">
<div class="box-hdg2-wrapper">
  <div class="box-layout-image layout-left content-valign">
  <div class="box-content">
    <p class="title">To grow we need the best people</p>
  <p class="text-lead text-left">People who are passionate about making a real difference and never settle for the status quo.  People with integrity and a passion for innovation and science</p>
<br>
  <div class="box-text"><p>In order for those of us at Kyowa Kirin Asia Pacific to meet the goals of our extraordinary mission to improve human health, we are continually looking for the very best and brightest to join in our efforts. </p>
  <!-- /.box-text --></div><br>
<a href="/who_we_are/#anc-our-philosophy" class="btn-olc-small-size btn-grey-orange"><span>Discover our philosophy</span></a>
  <!-- content --></div>
  <div class="box-image">
  <img src="images/index_img_job_01.jpg" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>


<div class="str-section-wrapper workingwithus-05">
<div class="str-section">

<div class="box-hdg2-wrapper" id="anc-join-us">
<h2 class="hdg-lv2-02">Join us</h2>
<div class="box-text">
<p class="text-lead">If who we are and what we do resonates with you, then click on the link below for a listing of current vacancies. </p>
<!-- /.box-text --></div><br>
<div class="box-layout-btn btn-center" data-column-sp="0">
<div class="box-text text-center">
<a href="https://www.linkedin.com/company/kyowakirinasiapacific/jobs/?viewAsMember=true" target="_blank" class="btn-olc-small-size mobile-spe btn-grey-orange"><span>View our Job openings on LinkedIn</span></a>
</div>
<!-- /.box-layout-btn --></div>
<!-- /.box-hdg2-wrapper --></div>

<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>


<partial src="../includes/footer.html"/>
