<partial src="/includes/header.html"/>

<div class="box-mainvisual-top kkc-anime_load_top-mainvisual_arrow">
<div class="box-inner box-cutting-edge-wrapper">
  <div class="box-layout col2 sp-col3" data-sp-slider="0">
  <div class="col">
  <div class="box-text">
    <div class="box-lead kkc-anime_load_top-mainvisual_lead">
    <h1>We live only once.</h1>
    <p class="text-lead">We are dedicated to help patients live better lives, <br class="sp-hide">using the power of innovation in life-sciences and<br class="sp-hide">contribute to the health and <br class="sp-hide">technologies.</p></div>
  <!-- /.box-text--></div>
  <!-- /.col --></div>
  <div class="col">
  <!-- /.col --></div>
  <!-- /.box-layout --></div>

<div class="box-parts parts-1 kkc-anime_load_top-mainvisual_parts-1">
<img src="images/index_img_mainparts_01.png" class="sp-hide" alt="Nephrology">
<img src="images/index_img_mainparts_01_sp.png" class="pc-hide" alt="Nephrology">
</div>

<div class="box-parts parts-4 kkc-anime_load_top-mainvisual_parts-4">
<img src="images/index_img_mainparts_04.png" class="sp-hide" alt="Oncology">
<img src="images/index_img_mainparts_04_sp.png" class="pc-hide" alt="Oncology">
</div>
<!-- /.box-mainvisual --></div>

<!-- Notice area -->
<div class="_sectionNews">
<div class="_sectionNews-inner">
<h2 class="hdg">Notice</h2>
<div class="_sectionNews-box">
<dl class="contentList">
<div class="box">
<dt><time datetime="2020-04-30">April 30, 2020</time></dt><dd><a href="notice/2020/pdf/e20200430_01.pdf" target="_blank">Kyowa Kirin’s Response to the COVID-19 Pandemic<img src="share/images/icon_pdf_blank_01.png" alt="PDF file" class="icon-pdf"></a></dd>
</div>
<div class="box">
<dt><time datetime="2020-04-08">April 8, 2020</time></dt><dd><a href="sustainability/community_involvement/access_to_health_and_nutrition/index.html#anc-medical05-03">Kyowa Kirin publishes &quot;Cutaneous T-cell lymphoma (CTCL) Patient Experiences Report&quot;</a></dd>
</div>
<div class="box">
<dt><time datetime="2020-03-26">March 26, 2020</time></dt><dd><a href="notice/2020/pdf/e20200326_01.pdf" target="_blank">Kyowa Kirin Statement- Responding COVID-19 Situation<img src="share/images/icon_pdf_blank_01.png" alt="PDF file" class="icon-pdf"></a></dd>
</div>
</dl>
<div class="button">
<a href="notice/index.html" class="btn-03 btn-small"><span class="btn-arrow">Notice</span></a>
</div>
</div>
</div>
</div>
<!-- /Notice area -->



<div class="box-ourvision-top">
<div class="box-hdg2-wrapper" id="anc-our-philosophy">
<h2 class="hdg-lv2-02">Our vision</h2>
<div class="box-layout col2 sp-col3" data-sp-slider="0">
<div class="col">
<div class="box-text">
<h3 class="title">Our global vision</h3>
<p>Kyowa Kirin is a Japan-based Global  <br class="sp-hide">Specialty Pharmaceutical Company <br class="sp-hide">contributing to human health and wellbeing <br class="sp-hide">worldwide through innovative drug discovery <br class="sp-hide">and global commercialization, driven by state <br class="sp-hide">of-the-art antibody technologies mainly in the <br class="sp-hide">core therapeutic areas of oncology,<br class="sp-hide">nephrology and immunology. </p>
<!-- /.box-text--></div>
<!-- /.col --></div>

<div class="col">
<div class="box-text">
<h3 class="title">Our APAC vision</h3>
<p>We aim to be the best in class specialty <br class="sp-hide">pharmaceutical company in our therapeutic areas,<br class="sp-hide"> and partner of choice for the commercialisation of <br class="sp-hide">specialty drugs.</p>
<!-- /.box-text--></div>
<!-- /.col --></div>

<!-- /.box-layout --></div>


<!-- /.box-hdg2-wrapper --></div>
<!-- /.box-ourvision-top --></div>

<div class="box-ourphilosophy-top">
<div class="box-hdg2-wrapper" id="anc-our-philosophy">
<h2 class="hdg-lv2-02">Our philosophy</h2>
<p class="text-lead">The Kyowa Kirin Group companies <br class="pc-hide">strive to<br class="sp-hide">contribute to the health and <br class="pc-hide">well-being of people around<br class="sp-hide">the world by <br class="pc-hide">creating new value through the pursuit of<br>advances in life sciences and technologies.</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.box-ourphilosophy-top --></div>
<div class="box-corevalue-top">

<div class="box-hdg2-wrapper" id="anc-core-values">
<h2 class="hdg-lv2-02">Core values</h2>
<p class="text-lead sp-hide">Our goal is clear: to do everything we can to answer the<br>unmet medical needs of patients, their families, and<br> medical professionals, and to do it as quickly as possible.<br>Because every moment counts.</p>
<p class="text-lead pc-hide">Our values are a way of thinking and attitude<br>that supports the activity of each officer and<br>employee belonging to the Kyowa Kirin<br>Group. It consists of core concept<br>"Commitment to Life" and three key words.</p>
<!-- /.box-hdg2-wrapper --></div>


<div class="box-corevalue-wrapper">

<div class="box-inner kkc-anime_scroll_top-beans_parent" data-trigger="beans" data-fade-point-pc="bottom:50px">
<a href="#modal-corevalue" class="kkc-anime_scroll_common_fade-in btn-modalopen parts-feature parts-commitment">
<img src="images/index_img_corevalue_01.png" class="sp-hide" alt="Commitment to Life For us, innovation does not just mean growth. It means doing everything we can to improve the quality of life for people around the world. READ THE FULL MISSION STATEMENT show content">
<img src="images/index_img_corevalue_01_sp.png" class="pc-hide" alt="Commitment to Life For us, innovation does not just mean growth. It means doing everything we can to improve the quality of life for people around the world. READ THE FULL MISSION STATEMENT show content">
</a>
<button type="button" class="kkc-anime_trigger_top-beans_child-1 kkc-anime_scroll_top-beans_fade-in parts-feature parts-innovation" data-trigger-name="beans">
<img src="images/index_img_corevalue_02.png" class="sp-hide parts-feature-before" alt="Innovation show content">
<img src="images/index_img_corevalue_05.png" class="parts-feature-after" alt="Innovation Transform lives with passion and excitement. Challenge the status quo in all of our work. close content">
<img src="images/index_img_corevalue_02_sp.png" class="pc-hide" alt="Innovation Transform lives with passion and excitement. Challenge the status quo in all of our work.">
</button>
<button type="button" class="kkc-anime_trigger_top-beans_child-2 kkc-anime_scroll_top-beans_fade-in parts-feature parts-integrity" data-trigger-name="beans">
<img src="images/index_img_corevalue_03.png" class="sp-hide parts-feature-before" alt="Integrity show content">
<img src="images/index_img_corevalue_06.png" class="parts-feature-after" alt="Integrity Do the right things. Be sincere and ethical consistently Make a better world through good business practices.  close content">
<img src="images/index_img_corevalue_03_sp.png" class="pc-hide" alt="Integrity Do the right things. Be sincere and ethical consistently. Make a better world through good business practices.">
</button>
<button type="button" class="kkc-anime_trigger_top-beans_child-3 kkc-anime_scroll_top-beans_fade-in parts-feature parts-temwork" data-trigger-name="beans">
<img src="images/index_img_corevalue_04.png" class="sp-hide parts-feature-before" alt="Teamwork/Wa show content">
<img src="images/index_img_corevalue_07.png" class="parts-feature-after" alt="Teamwork/Wa One for all, all for one. Work in diverse teams and respect each other. Go beyond boundaries and collaborate with stakeholders. close content">
<img src="images/index_img_corevalue_04_sp.png" class="pc-hide" alt="Teamwork/Wa One for all, all for one. Work in diverse teams and respect each other. Go beyond boundaries and collaborate with stakeholders.">
</button>
<!-- /.box-inner --></div>

<!-- /.box-corevalue-wrapper --></div>

<div class="box-modal-content" id="modal-corevalue">
<div class="box-inner">

<div class="box-content">

<button type="button" class="btn-close-modal type-first"><span>close</span></button>

<div class="box-text">
<p>Countless precious lifes surround us.</p>
<p>Brought into this world, blessed, raised with loving care</p>
<p>Full of dreams, happiness as the goal of life.</p>
<p>Deeply instill in us, and know that what we work for -</p>
<p>The most precious presence of all on this planet.</p>
<p>Infinite possibilities for us, a pharmaceutical company.</p>
<p>Believe in ourselves, believe in our power</p>
<p>Believe in what we have built together.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Not a large company, but with quality like none other</p>
<p>History so unique we can be proud of,</p>
<p>Technology unmatched,</p>
<p>And superior human beings that cannot be found elsewhere.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Be brave; do not shy away from challenges.</p>
<p>Have passion; break away from the norm.</p>
<p>Innovation is not just about growth-</p>
<p>But instead a leap towards the future, a grand growth with wings.</p>
<p>Wings never to be given to those who settle for the status-quo.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Don’t just make medicine.</p>
<p>Make people smile, bring light to their lives.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>How strongly one longs to live.</p>
<p>How deeply one is loved by their loved ones.</p>
<p>How sincerely one desires to help the one life</p>
<p>they dedicate themselves to in the field of medicine.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>...</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Taking the walk of life,</p>
<p>one life at a time.</p>
<!-- /.box-text --></div>

<button type="button" class="btn-close-modal"><span>close</span></button>
<!-- /.box-content --></div>

<!-- /.box-inner --></div>
<!-- /.box-modal-content --></div>

<!-- /.box-corevalue-top --></div>


<div class="box-atagrance-top">

<div class="box-hdg2-wrapper" id="anc-at-a-glance">
<h2 class="hdg-lv2-02">At a glance</h2>
<p class="text-lead">Find out more about our company and our <br class="pc-hide">commitment <br class="sp-hide">
to making positive contributions <br class="pc-hide">in human health and<br class="sp-hide">community welfare.</p>
<!-- /.box-hdg2-wrapper --></div>

<div class="box-inner">

<div class="box-layout col2" data-sp-slider="0">
<div class="col">
<div class="tile-layout-wrapper col2 sp-col2">
<a href="#modal-management" class="tile btn-modalopen kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content">
<p class="title"><span>Management<span class="icon icon-modal">open</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_atagrance_01.jpg" alt="">
<!-- /.box-image --></div>
<!-- /.tile --></a>

<a href="what_we_do/products/index.html" class="tile kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content">
<p class="title"><span>Products<span class="icon icon-arrow">move to page</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_atagrance_02.jpg" alt="">
<!-- /.box-image --></div>
<!-- /.tile --></a>
<!-- /.tile-layout-wrapper --></div>

<a href="what_we_do/index.html" class="tile size-m kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content">
<p class="title"><span>Research &amp; Development<span class="icon icon-arrow">move to page</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_atagrance_03.jpg" alt="">
<!-- /.box-image --></div>
<!-- /.tile --></a>

<div class="tile-layout-wrapper col2 sp-col2">
<a href="https://ir.kyowakirin.com/en/management/governance.html" target="_blank" class="tile kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content">
<p class="title"><span>Governance<span class="icon icon-arrow">move to page</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_atagrance_04.jpg" alt="">
<!-- /.box-image --></div>
<!-- /.tile --></a>

<a href="history/index.html" class="tile kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content">
<p class="title"><span>History<span class="icon icon-arrow">move to page</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_atagrance_05.jpg" alt="">
<!-- /.box-image --></div>
<!-- /.tile --></a>
<!-- /.tile-layout-wrapper --></div>
<!-- /.col --></div>

<div class="col">
<a href="overview/index.html" class="tile kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content">
<p class="title"><span>Overview<span class="icon icon-arrow">move to page</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_atagrance_06.jpg" alt="KYOWA KIRIN">
<!-- /.box-image --></div>
<!-- /.tile --></a>

<div class="tile-layout-wrapper col2 sp-col2">
<a href="sustainability/index.html" class="tile kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content">
<p class="title"><span>Sustainability<span class="icon icon-arrow">move to page</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_atagrance_07.jpg" alt="">
<!-- /.box-image --></div>
<!-- /.tile --></a>

<a href="https://www.mirai-port.com/en/" target="_blank" class="tile kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content">
<p class="title"><span>MIRAI PORT<span class="icon icon-blank">move to page</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_atagrance_10.jpg" alt="">
<!-- /.box-image --></div>
<!-- /.tile --></a>
<!-- /.tile-layout-wrapper --></div>

<div class="tile size-m box-movie-modal-wrapper kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content box-movie-thumb">
<p class="title"><span>Corporate video<span class="icon icon-blank">move to page</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_atagrance_08.jpg" alt="">
<!-- /.box-image --></div>
<div class="box-movie-frame">
<iframe src="https://www.youtube.com/embed/So2GnXRadcI?rel=0" title="Kyowa Kirin Corporate Video" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<!-- /.box-movie-frame --></div>
<!-- /.tile --></div>
<!-- /.col --></div>
<!-- /.box-layout --></div>

<div class="box-modal-content" id="modal-management">
<div class="box-inner">

<div class="box-content-02">

<div class="box-btn-wrapper">
<button type="button" class="btn-close-modal type-first"><span>close</span></button>
<a href="directors_officers/index.html" class="btn-03"><span>DIRECTORS &amp; OFFICERS</span></a>
<!-- /.box-btn-wrapper --></div>

<div class="box-image sp-hide">
<img src="images/index_img_atagrance_09.jpg" alt="">
</div>

<div class="box-image pc-hide">
<img src="images/index_img_atagrance_09_sp.jpg" alt="">
</div>

<div class="box-tab-01">

<div class="box-tab-content">
<p class="title">CEO message</p>
<div class="box-text">
<p>Under our management philosophy of &quot;the Kyowa Kirin Group companies strive to contribute to the health and well-being of people around the world by creating new value through the pursuit of advances in life sciences and technologies&quot;, we continuously work on research and development to discover new drugs for addressing unmet medical needs by taking advantage of the state-of-the-art biotechnologies in the four key areas of oncology, nephrology, immunology/allergy, and Neurology.</p>
</div>
<div class="box-text">
<p>As a Japan-based R&amp;D life science company centered in biopharmaceuticals, Kyowa Kirin has been focused on in-house pharmaceutical R&amp;D and manufacturing and also for over 30 years, we have been engaging in open innovation collaboration with academia. All of our efforts above have led to the birth of 3 Kyowa Kirin antibody pharmaceuticals which are now available for patients globally. We will continue to develop revolutionary new drugs by organically connecting expertise and know-how inside as well as outside the company.</p>
</div>
<div class="box-text">
<p>So far, we have achieved one of our goals in our current Mid-Term Business Plan to deliver new drugs under the Kyowa Kirin brand to patients in a global scale including Europe and the U.S., and those drugs are becoming available for more and more markets. It’s wonderful that the Kyowa Kirin new drugs provide new values to the patients, followed by their joy. I truly believe that Kyowa Kirin has been steadily growing into one of the few companies in the world that own its distinctive value.</p>
</div>
<div class="box-text">
<p>Combining individual strength of all our employees, we will continue to contribute to the health and well-being of people around the world. We look forward to your ongoing support in our endeavors.</p>
</div>
<div class="box-text">
<p>Executive Director of the Board</p>
<p>President and Chief Executive Officer</p>
<p>Masashi Miyamoto</p>
</div>
<!-- /.box-tab-content --></div>
<!-- /.box-tab-01 --></div>

<div class="box-btn-wrapper">
<button type="button" class="btn-close-modal"><span>close</span></button>
<a href="directors_officers/index.html" class="btn-03"><span>DIRECTORS &amp; OFFICERS</span></a>
<!-- /.box-btn-wrapper --></div>

<!-- /.box-content --></div>

<!-- /.box-inner --></div>
<!-- /.box-modal-content --></div>

<!-- /.box-inner --></div>

<!-- /.box-atagrance-top --></div>

<div class="box-kkapinnumbers-top">
<div class="box-hdg2-wrapper" id="anc-kkap-in-numbers">
<h2 class="hdg-lv2-02">Kyowa Kirin Asia Pacific</h2>
<div class="box-layout col4" data-sp-slider="0">
<div class="col">
<div class="box-text"></div>
<div class="text-lead">
<p class="hdg-lv2-02">18</p>
<p>drugs in development</p>
<!-- /.box-text--></div>
<!-- /.col --></div>

<div class="col">
<div class="box-text"></div>
<div class="text-lead">
<p class="hdg-lv2-02">4</p>
<p>antibody drugs released</p>
<!-- /.box-text--></div>
<!-- /.col --></div>

<div class="col">
<div class="box-text"></div>
<div class="text-lead">
<p class="hdg-lv2-02">8</p>
<p>markets in Asia Pacific</p>
<!-- /.box-text--></div>
<!-- /.col --></div>

<div class="col">
<div class="box-text"></div>
<div class="text-lead">
<p class="hdg-lv2-02">6</p>
<p>antibody drugs</p>
<!-- /.box-text--></div>
<!-- /.col --></div>

<div class="col">
<div class="box-text"></div>
<div class="text-lead">
<p></p>
<!-- /.box-text--></div>
<!-- /.col --></div>

<div class="col">
<div class="box-text"></div>
<div class="text-lead">
<p class="hdg-lv2-02">XX</p>
<p>patients</p>
<!-- /.box-text--></div>
<!-- /.col --></div>

<div class="col">
<div class="box-text"></div>
<div class="text-lead">
<p class="hdg-lv2-02">XXX</p>
<p>employees</p>
<!-- /.box-text--></div>
<!-- /.col --></div>

<div class="col">
<div class="box-text"></div>
<div class="text-lead">
<p></p>
<!-- /.box-text--></div>
<!-- /.col --></div>
<!-- /.box-layout --></div>
<!-- /.box-layout --></div>


<!-- /.box-hdg2-wrapper --></div>
<!-- /.box-kkapinnumbers-top --></div>


<div class="box-globalnetwork">

<div class="box-hdg2-wrapper" id="anc-global-network">
<h2 class="hdg-lv2-02">Asia Pacific network</h2>
<p class="text-lead">Kyowa Kirin Asia Pacific is headquartered in Singapore, with regional <br class="sp-hide">networks in the following markets:</p>
<!-- /.box-hdg2-wrapper --></div>

<div class="box-preview-globalarea">
<div class="box-preview-globalarea-outer">

<div class="box-inner">

<div class="box-panel">
<a href="#globalarea-japan" class="panel">
<div class="box-thumb"><img src="images/index_img_globalnetwork_panel_01.jpg" alt=""></div>
<div class="box-content">
<h3 class="title">Kyowa Kirin Co., Ltd.<span class="sub">JAPAN</span></h3>
<p class="guide">Careers<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
</div>
<!-- /.panel --></a>
<a href="#globalarea-singapore" class="panel">
<div class="box-thumb"><img src="images/index_img_globalnetwork_panel_02.jpg" alt=""></div>
<div class="box-content">
<h3 class="title">Kyowa Kirin Asia Pacific Pte. Ltd.<span class="sub">SINGAPORE - ASIA</span></h3>
<p class="guide">Careers<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
</div>
<!-- /.panel --></a>
<a href="#globalarea-uk" class="panel">
<div class="box-thumb"><img src="images/index_img_globalnetwork_panel_03.jpg" alt=""></div>
<div class="box-content">
<h3 class="title">Kyowa Kirin International plc.<span class="sub">UK - EUROPE</span></h3>
<p class="guide">Careers<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
</div>
<!-- /.panel --></a>
<a href="#globalarea-usa" class="panel">
<div class="box-thumb"><img src="images/index_img_globalnetwork_panel_04.jpg" alt=""></div>
<div class="box-content">
<h3 class="title">Kyowa Kirin USA Holdings, Inc.<span class="sub">USA</span></h3>
<p class="guide">Careers<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
</div>
<!-- /.panel --></a>
<!-- /.box-panel --></div>


<div class="box-target-panel" id="globalarea-japan" data-content-target="globalarea-japan">
<div class="box-thumb"><img src="images/index_img_globalnetwork_panel_01_on.jpg" alt=""></div>
<div class="box-content">
<h4 class="title">Kyowa Kirin Co., Ltd.<span class="sub">JAPAN</span></h4>
<a href="https://www.kyowakirin.co.jp/index.html" target="_blank">Visit the website(Japanese)<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a>

<dl class="dist-globalarea-link">
<dt>Subsidiaries in Japan:</dt>
<dd>Kyowa Medical Promotion Co., Ltd.</dd>
<dd><a href="http://www.kyowakirinplus.co.jp/index.html" target="_blank">Kyowa Kirin plus Co., Ltd.(Japanese)<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a> </dd>
<dd>Kyowa Media Service Co., Ltd.</dd>
<dd>Kyowa Iryo Kaihatsu Co., Ltd.</dd>
<dd>FUJIFILM KYOWA KIRIN BIOLOGICS Co., Ltd.<br>
(<a href="http://fujifilmkyowakirin-biologics.com/ja/index.html" target="_blank">Japanese<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a> / <a href="http://fujifilmkyowakirin-biologics.com/en/index.html" target="_blank">English<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a> )</dd>
<dd><a href="https://www.kyowa-kirin-frontier.com/" target="_blank">Kyowa Kirin Frontier Co., Ltd.(Japanese)
<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a> </dd>
<!-- /.dist-globalarea-link --></dl>

<!-- /.box-content --></div>
<!-- /.box-target-panel --></div>

<div class="box-target-panel" id="globalarea-singapore" data-content-target="globalarea-singapore">
<div class="box-thumb"><img src="images/index_img_globalnetwork_panel_02_on.jpg" alt=""></div>
<div class="box-content">
<h4 class="title">Kyowa Kirin Asia Pacific Pte. Ltd.<span class="sub">SINGAPORE - ASIA</span></h4>
<a href="singapore/index.html" target="_blank">Visit the website(English)<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a>

<dl class="dist-globalarea-link">
<dt>Subsidiaries in Asia/Oceania:</dt>
<dd>Kyowa Hakko Kirin China Pharmaceutical Co., Ltd.<br>
(China: <a href="http://www.kyowa-kirin.com.cn/index.html" target="_blank">Chinese<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a> )</dd>
<dd>Kyowa Kirin Korea Co., Ltd.<br>
(Korea: <a href="kr/index.html" target="_blank">Korean<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a> )</dd>
<dd>Kyowa Kirin Taiwan Co., Ltd.<br>
(Taiwan: <a href="tw/index.html" target="_blank">Chinese<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a> )</dd>
<dd>Kyowa Kirin Hong Kong Co., Limited<br>
(Hong Kong: <a href="hk/cn/index.html" target="_blank">Chinese<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a> / <a href="hk/index.html" target="_blank">English<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a> )</dd>
<dd>Kyowa Kirin (Thailand) Co., Ltd. <br>
 (Thailand: <a href="thailand/index.html" target="_blank">Thai<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a> )</dd>
<!-- /.dist-globalarea-link --></dl>

<!-- /.box-content --></div>
<!-- /.box-target-panel --></div>

<div class="box-target-panel" id="globalarea-uk" data-content-target="globalarea-uk">
<div class="box-thumb"><img src="images/index_img_globalnetwork_panel_03_on.jpg" alt=""></div>
<div class="box-content">
<h4 class="title">Kyowa Kirin International plc.<span class="sub">UK - EUROPE</span></h4>
<a href="http://www.international.kyowa-kirin.com/index.html" target="_blank">Visit the website<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a>

<dl class="dist-globalarea-link">
<dt>Subsidiaries in EMEA:</dt>
<dd>Kyowa Kirin Ltd. (UK: <a href="http://www.international.kyowa-kirin.com/uk/index.html" target="_blank">English<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a> )</dd>
<dd>Kyowa Kirin Pharma SAS (<a href="#outBoundModal-exception-02" class="text-link-sub">France</a>)</dd>
<dd>Kyowa Kirin Farmaceutica, S.L.U. (Spain: <a href="http://www.international.kyowa-kirin.com/es/index.html" target="_blank">Spanish<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a> )</dd>
<dd>Kyowa Kirin GmbH (Germany: <a href="http://www.international.kyowa-kirin.com/de/index.html" target="_blank">German<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a> )</dd>
<dd>Kyowa Kirin Pharma B.V. (Netherlands: <a href="http://www.international.kyowa-kirin.com/nl/index.html" target="_blank">Dutch<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a> )</dd>
<dd>Kyowa Kirin Pharma B.V. <br>
(Belgium + Luxembourg:  <a href="http://international.kyowa-kirin.com/belux/index.html" target="_blank">English<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a> )</dd>
<dd>Kyowa Kirin S.r.l. (Italy: <a href="http://www.international.kyowa-kirin.com/it/index.html" target="_blank">Italian<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a> )</dd>
<dd>Kyowa Kirin AB (Sweden: <a href="http://www.international.kyowa-kirin.com/se/index.html" target="_blank">Swedish<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a> )</dd>
<dd>Kyowa Kirin AB (Norway: <a href="http://www.international.kyowa-kirin.com/no/index.html" target="_blank">Norwegian<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a> )</dd>
<dd>Kyowa Kirin AB (Finland: <a href="http://www.international.kyowa-kirin.com/fi/index.html" target="_blank">Finnish<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a> )</dd>
<dd>Kyowa Kirin AB (Denmark: <a href="http://www.international.kyowa-kirin.com/dk/index.html" target="_blank">Danish<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a> )</dd>
<!-- /.dist-globalarea-link --></dl>

<!-- /.box-content --></div>
<!-- /.box-target-panel --></div>

<div class="box-target-panel" id="globalarea-usa" data-content-target="globalarea-usa">
<div class="box-thumb"><img src="images/index_img_globalnetwork_panel_04_on.jpg" alt=""></div>
<div class="box-content">
<h4 class="title"><a href="#outBoundModal-exception-03">Kyowa Kirin USA Holdings, Inc.</a><span class="sub">USA</span></h4>

<dl class="dist-globalarea-link">
<dt>Subsidiaries in North America:</dt>
<dd>BioWa, Inc. (USA: <a href="biowa/index.html" target="_blank">English<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a> )</dd>
<dd>Kyowa Kirin Pharmaceutical Development, Inc.<br>
 (USA: <a href="kkd/index.html" target="_blank">English<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a> )</dd>
<dd>Kyowa Kirin Pharmaceutical Research, Inc. <br>
(USA: <a href="kkr/index.html" target="_blank">English<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a> )</dd>
<dd>Kyowa Kirin, Inc. (USA: <a href="http://www.international.kyowa-kirin.com/usa/index.html" target="_blank">English<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a> )</dd>
<!-- /.dist-globalarea-link --></dl>

<!-- /.box-content --></div>
<!-- /.box-target-panel --></div>

<!-- /.box-inner --></div>

<div class="box-image">
<img src="images/index_img_globalnetwork_01.png" data-content-target="globalarea-normal" alt="">
<img src="images/index_img_globalnetwork_japan_01.png" data-content-target="globalarea-japan" alt="">
<img src="images/index_img_globalnetwork_singapore_01.png" data-content-target="globalarea-singapore" alt="">
<img src="images/index_img_globalnetwork_uk_01.png" data-content-target="globalarea-uk" alt="">
<img src="images/index_img_globalnetwork_usa_01.png" data-content-target="globalarea-usa" alt="">
<!-- /.box-image --></div>

<!--/.box-preview-globalarea-outer --></div>
<!-- /.box-preview-globalarea --></div>

<!-- /.box-globalnetwork --></div>

<div class="box-careers-top">

<div class="box-hdg2-wrapper" id="anc-careers">
<h2 class="hdg-lv2-02">Life at KKAP</h2>
<div class="box-text">
<p>At KKAP, we believe that every patient is entitled to lead a quality life. Every job that we do is ingrained with this believe.  As a team, we respect each member’s individuality and endeavour to maintain a friendly workplace environment.</p>
<br>
<p>In embracing innovation we have been able to develop a cutting edge pipeline of products to meet the needs of patients suffering from diseases for which no effective treatments are available. This approach makes a real difference to patients and their families, helping to bring both relief and hope.</p>
<br>
<p>To grow we need the best people. People who are passionate about making a real difference and never settle for the status quo. People with a passion for innovation and science</p>
<br>
<p>What openings are currently available?
<br>
<p>In order for those of us at Kyowa Kirin Asia Pacific (KKAP) to meet the goals of our extraordinary mission to improve human health, we are continually looking for the very best and brightest to join in our efforts.</p>
<br>
<p>If who we are and what we do resonates with you, then click on the link below for a listing of current vacancies. </p>
<!-- /.box-text--></div>
<!-- /.box-hdg2-wrapper --></div>

<p class="align-c"><a href="careers/index.html" class="link-icon"><span>LEARN MORE</span></a></p>

<div class="box-layout-btn btn-center" data-column-sp="1">
<a href="story_of_basic_immunology/index.html" class="btn-04"><span>The Story of Basic Immunology</span></a>
<!-- /.box-layout-btn --></div>

<!-- /.box-careers-top --></div>
<partial src="/includes/footer.html"/>
