<partial src="/includes/header.html"/>

<div class="box-mainvisual-top kkc-anime_load_top-mainvisual_arrow">
<div class="box-hdg-wrapper type-03 kkc-anime_load_other-mainvisual homepage-header">
<div class="box-hdg-container">
<div class="box-content-right">
<h1 class="hdg-lv1-04">Taking a Walk of Life.<br>One Life at a Time.</h1>
<a href="#anc-our-philosophy" class="btn-olc-small-size btn-orange-white btn-arrow-down btn-align-right"><span>Learn more</span></a>
<!-- /.box-content-right --></div>
<!-- /.box-hdg-container --></div>
<div class="image">
<img src="/images/index_bg_mainsection_01.png" alt="">
<!-- /.image --></div>
<!-- /.box-hdg-wrapper --></div>

<!-- Notice area -->
<div class="_sectionNews">
<div class="_sectionNews-inner">
<h2 class="hdg">Notice</h2>
<div class="_sectionNews-box">
<dl class="contentList">
<div class="box">
<dt><time datetime="2020-04-30">April 30, 2020</time></dt><dd><a href="#" target="_blank">Kyowa Kirin’s Response to the COVID-19 Pandemic</a></dd>
</div>
<div class="box">
<dt><time datetime="2020-04-08">April 8, 2020</time></dt><dd><a href="#">Kyowa Kirin’s Response to the COVID-19 Pandemic<img src="share/images/icon_pdf_blank_01.png" alt="PDF file" class="icon-pdf"></a></dd>
</div>
</dl>
<div class="button">
<a href="notice/index.html" class="btn-03 btn-small"><span class="btn-arrow">Notice</span></a>
</div>
</div>
</div>
</div>
<!-- /Notice area -->
<div class="str-section-wrapper homepage-01">
<div class="str-section str-section-boxed str-section-spacing">
<div class="box-hdg2-wrapper" id="anc-our-philosophy">
<h2 class="hdg-lv2-02">Our Philosophy</h2>
<p class="text-lead">We at Kyowa Kirin Asia Pacific collaborate with our counterparts to contribute to the health and well-being of people around the world by creating new value through the pursuits of advances in life sciences and technologies.</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>

<div class="str-section-wrapper homepage-02">
<div class="box-who-we-are-button">
<div class="box-hdg2-wrapper">
<a href="$$dummy$$" class="btn-olc-small-size btn-orange-grey"><span>Who we are</span></a>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.box-who-we-are-button --></div>
<!-- /.str-section-wrapper --></div>


<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper str-section-grey-bg homepage-03">
<div class="str-section str-section-boxed str-section-spacing">

<div class="box-hdg2-wrapper" id="anc-areas-of-focus">
<h2 class="hdg-lv2-02">Areas of focus</h2>
<div class="area-focus-inner">
<p class="title">Cutting-edge biotechnology centered on<br> antibody engineering technology</p>
<br>
<!-- /.area-focus-inner --></div>
<p class="text-lead">We are committed towards our patient health and their well-being through innovative drug discovery and global commercialization, driven by state-of-the-art antibody technologies,
in the core therapeutic areas of: nephrology, oncology, central nervous system and immunology and allergy.</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>

<div class="area-focus-wrapper">

<div class="area-focus-icon icon-01 kkc-anime_scroll_focus-icon_trigger kkc-anime_trigger_focus-icon_item kkc-anime_state_show kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger="focus-icon1" data-trigger-name="focus-icon1">
<img src="/who_we_are/images/index_img_parts_01.png" class="sp-hide" alt="Nephrology">
<img src="/who_we_are/images/index_img_parts_01_sp.png" class="pc-hide" alt="Nephrology">
</div>
<div class="area-focus-icon icon-02 kkc-anime_trigger_focus-icon_item kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger-name="focus-icon1">
<img src="/who_we_are/images/index_img_parts_02.png" class="sp-hide" alt="Immunology &amp; Allergy">
<img src="/who_we_are/images/index_img_parts_02_sp.png" class="pc-hide" alt="Immunology &amp; Allergy">
</div>
<div class="area-focus-icon icon-03 kkc-anime_scroll_focus-icon_trigger kkc-anime_trigger_focus-icon_item kkc-anime_state_show kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger="focus-icon2" data-trigger-name="focus-icon2">
<img src="/who_we_are/images/index_img_parts_03.png" class="sp-hide" alt="Oncology">
<img src="/who_we_are/images/index_img_parts_03_sp.png" class="pc-hide" alt="Oncology">
</div>
<div class="area-focus-icon  icon-04 kkc-anime_trigger_focus-icon_item kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger-name="focus-icon2">
<img src="/who_we_are/images/index_img_parts_04.png" class="sp-hide" alt="Central Nervous System">
<img src="/who_we_are/images/index_img_parts_04_sp.png" class="pc-hide" alt="Central Nervous System">
</div>
<!-- /.area-focus-wrapper --></div>
<div class="box-button">
<a href="$$dummy$$" class="btn-olc-small-size btn-orange-white"><span>Who we are</span></a>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section-wrapper --></div>


<div class="str-section-wrapper homepage-04">
<div class="box-get-to-know-us">
<div class="box-hdg2-wrapper" id="anc-core-values">
<h2 class="hdg-lv2-03">Get to know us</h2>
<p class="text-lead">We help patients to live better lives, using the power of innovation in life-sciences and technologies</p>
<div class="tile size-m box-movie-modal-wrapper kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content box-movie-thumb box-movie-spe">
<p class="title"><span>Power of innovation video<span class="icon icon-blank">move to page</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_power-of-innovation_01.jpg" alt="">
<!-- /.box-image --></div>
<div class="box-movie-frame">
<iframe src="https://www.youtube.com/embed/So2GnXRadcI?rel=0" title="Kyowa Kirin Corporate Video" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<!-- /.box-movie-frame --></div>
<!-- /.tile --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.box-get-to-know-us --></div>
<!-- /.str-section-wrapper --></div>

<div class="box-atagrance-top">
<div class="box-hdg2-wrapper" id="anc-at-a-glance">
<h2 class="hdg-lv2-02">At a glance</h2>
<p class="text-lead">We help patients to live better lives, using the power of innovation in life-sciences and technologies</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.box-atagrance-top --></div>
<div class="box-atagrance-bottom">
<div class="box-inner">
<div class="col">
<a href="/working_with_us/index.html" class="tile size-m kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content">
<p class="title"><span>Commitment To Life<span class="icon icon-arrow">move to page</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_atagrance_01.jpg" alt="">
<!-- /.box-image --></div>
<!-- /.tile --></a>
<a href="/working_with_us/index.html" class="tile size-m kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content">
<p class="title"><span>Our products<span class="icon icon-arrow">move to page</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_atagrance_02.jpg" alt="">
<!-- /.box-image --></div>
<!-- /.tile --></a>
<div class="tile-layout-wrapper col2 sp-col2">
<a href="https://www.kyowakirin.com/sustainability/index.html" target="_blank" class="tile size-m kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content">
<p class="title"><span>Partner with us<span class="icon icon-arrow">move to page</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_atagrance_03.jpg" alt="">
<!-- /.box-image --></div>
<!-- /.tile --></a>

<a href="#" target="_blank" class="tile size-m kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content">
<p class="title"><span>Join us<span class="icon icon-arrow">move to page</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_atagrance_04.jpg" alt="">
<!-- /.box-image --></div>
<!-- /.tile --></a>
<!-- /.tile-layout-wrapper --></div>
<!-- /.col --></div>
<!-- /.box-inner --></div>
<!-- /.box-atagrance-bottom --></div>

<div class="str-section-wrapper olc-button-section homepage-04">
<div class="box-button-olc">
<div class="box-hdg2-wrapper">
  <br>
<a href="$$dummy$$" class="btn-olc-small-size btn-orange-grey"><span>Learn more about what we do</span></a>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.box-who-we-are-button --></div>
<!-- /.str-section-wrapper --></div>


<div class="box-kkapinnumbers-top">
<div class="box-hdg2-wrapper" id="anc-kkap-in-numbers">
<h2 class="hdg">Kyowa Kirin Asia Pacific</h2>

<div class="box-layout col3" data-sp-slider="0">
<div class="col" id="col-drugs-dev">
<div class="box-text"></div>
<div class="text-lead">
  <div class="wrap-numbers">
<p class="hdg-lv2-02">18</p>
<p class="bolder">drugs in<br> development</p>
<!-- /.wrap-numbers--></div>
<!-- /.box-text--></div>
<!-- /.col --></div>

<div class="col" id="col-antibody-drugs-release">
<div class="box-text"></div>
<div class="text-lead">
<div class="wrap-numbers">
<p class="hdg-lv2-02">4</p>
<p class="bolder">antibody drugs released</p>
<!-- /.wrap-numbers--></div>
<!-- /.box-text--></div>
<!-- /.col --></div>

<div class="col" id="col-market-apac">
<div class="box-text"></div>
<div class="text-lead">
  <div class="wrap-numbers">
<p class="hdg-lv2-02">8</p>
<p class="bolder">markets in<br>Asia Pacific</p>
<!-- /.wrap-numbers--></div>
<!-- /.box-text--></div>
<!-- /.col --></div>

<div class="col">
<div class="box-text"></div>
<div class="text-lead">
<p class="hdg-lv2-02"></p>
<p class="bolder"></p>
<!-- /.box-text--></div>
<!-- /.col --></div>
<!-- /.box-layout --></div>


<div class="box-layout col4" data-sp-slider="0">
<div class="col">
  <div class="box-text"></div>
  <div class="text-lead">
  <p></p>
  <!-- /.box-text--></div>
<!-- /.col --></div>
<div class="col" id="col-antibody-drugs">
<div class="box-text"></div>
<div class="text-lead">
  <div class="wrap-numbers">
<p class="hdg-lv2-02">6</p>
<p class="bolder">antibody<br>drugs</p>
<!-- /.wrap-numbers--></div>
<!-- /.box-text--></div>
<!-- /.col --></div>

<div class="col">
<div class="box-text"></div>
<div class="text-lead">
<p class="hdg-lv2-02">500</p>
<p class="bolder">employees</p>
<!-- /.box-text--></div>
<!-- /.col --></div>

<div class="col">
<div class="box-text"></div>
<div class="text-lead">
<p></p>
<!-- /.box-text--></div>
<!-- /.col --></div>
<!-- /.box-layout --></div>
<!-- /.box-layout --></div>


<!-- /.box-hdg2-wrapper --></div>
<!-- /.box-kkapinnumbers-top --></div>


<div class="box-globalnetwork">

<div class="box-hdg2-wrapper" id="anc-global-network">
<h2 class="hdg-lv2-02">Asia Pacific network</h2>
<p class="text-lead">Kyowa Kirin Asia Pacific is headquartered in Singapore, with regional <br class="sp-hide">networks in the following markets:</p>
<!-- /.box-hdg2-wrapper --></div>

<div class="box-preview-globalarea">
<div class="box-preview-globalarea-outer">

<div class="box-inner">

<div class="box-target-panel" id="regionalarea-singapore" data-content-target="regionalarea-singapore">
  <div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_singapore_01_on.jpg" alt=""></div>
  <div class="box-content">
  <h4 class="title">Kyowa Kirin Asia Pacific Pte. Ltd.<span class="sub">SINGAPORE</span></h4>
  <p class="regionalarea-address">80 Robinson Road<br>#22-01/01A<br>Singapore 068898</p>
  <a href="https://www.kyowakirin.com/singapore/index.html" target="_blank">website<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a>
  <!-- /.box-content --></div>
  <!-- /.box-target-panel --></div>

<div class="box-target-panel" id="regionalarea-malaysia" data-content-target="regionalarea-malaysia">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_malaysia_01_on.jpg" alt=""></div>
<div class="box-content">
<h4 class="title">Kyowa Kirin Malaysia Sdn Bhd<span class="sub">MALAYSIA</span></h4>
<p class="regionalarea-address">A501 West Wing, Wisma Consplant 2,<br> Jalan SS 16/1, Subang Jaya,<br>47500 Selangor, Malaysia</p>
<!-- /.box-content --></div>
<!-- /.box-target-panel --></div>

<div class="box-target-panel" id="regionalarea-thailand" data-content-target="regionalarea-thailand">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_thailand_01_on.jpg" alt=""></div>
<div class="box-content">
<h4 class="title">Kyowa Kirin (Thailand) Co., Ltd. <span class="sub">THAILAND</span></h4>
<p class="regionalarea-address">323 United Center Building,<br>20th floor, room 2003B<br>Silom road, Silom, Bangrak<br>Bangkok 10500 Thailand</p>
<p class="regionalarea-address">Tel. +662 6312126-8 - Fax. +662 6312125
<a href="https://www.kyowakirin.com/thailand/index.html" target="_blank">website<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a>
<!-- /.box-content --></div>
<!-- /.box-target-panel --></div>

<div class="box-target-panel" id="regionalarea-australia" data-content-target="regionalarea-australia">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_australia_01_on.jpg" alt=""></div>
<div class="box-content">
<h4 class="title">Kyowa Kirin Australia Pty Ltd <span class="sub">AUSTRALIA</span></h4>
<p class="regionalarea-address">68 York Street,<br>Sydney,<br>NSW 2000, Australia</p>
<!-- /.box-content --></div>
<!-- /.box-target-panel --></div>

<div class="box-target-panel" id="regionalarea-china" data-content-target="regionalarea-china">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_china_01_on.jpg" alt=""></div>
<div class="box-content">
<h4 class="title">Kyowa Hakko Kirin China Pharmaceutical Co., Ltd. <span class="sub">CHINA</span></h4>
<p class="regionalarea-address">970 Longdong Road,<br>Pudong New Area,<br>Shanghai, 201203, China</p>
<p class="regionalarea-address"><strong>Phone number:</strong> +86-021-5080-0909</p>
<a href="http://www.kyowa-kirin.com.cn/en/index.html" target="_blank">website<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a>


<!-- /.box-content --></div>
<!-- /.box-target-panel --></div>

<div class="box-target-panel" id="regionalarea-taiwan" data-content-target="regionalarea-taiwan">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_taiwan_01_on.jpg" alt=""></div>
<div class="box-content">
<h4 class="title">Kyowa Kirin Taiwan Co., Ltd. <span class="sub">TAIWAN</span></h4>
<p class="regionalarea-address">9th floor, No. 68, Section 2,<br>Zhongshan North Road, Zhongshan District,<br>Taipei City, Taiwan 10448</p>
<p class="regionalarea-address">富邦中山大樓9F<br>中山北路二段68號</p>
<a href="https://www.kyowakirin.com/tw/index.html" target="_blank">website<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a>
<!-- /.box-content --></div>
<!-- /.box-target-panel --></div>

<div class="box-target-panel" id="regionalarea-korea" data-content-target="regionalarea-korea">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_korea_01_on.jpg" alt=""></div>
<div class="box-content">
<h4 class="title">Kyowa Kirin Korea Co., Ltd. ( 한국어 )<span class="sub">KOREA</span></h4>
<p class="regionalarea-address">11F, Asia Tower,<br>430, Nonhyeon-ro, Gangnam-gu,<br>Seoul, 06223, Rep. of Korea</p>
<a href="https://www.kyowakirin.com/kr/index.html" target="_blank">website<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a>
<!-- /.box-content --></div>
<!-- /.box-target-panel --></div>

<div class="box-target-panel" id="regionalarea-hong-kong" data-content-target="regionalarea-hong-kong">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_hongkong_01_on.jpg" alt=""></div>
<div class="box-content">
<h4 class="title">Kyowa Kirin Hong Kong Co., Ltd <span class="sub">HONG KONG</span></h4>
<p class="regionalarea-address">Unit B, 13/F., 169 Electric Road,<br>North Point, Hong Kong</p>
<a href="https://www.kyowakirin.com/hk/index.html" target="_blank">website<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a>
<!-- /.box-content --></div>
<!-- /.box-target-panel --></div>
<!-- /.box-inner --></div>

<div class="box-image">
<img src="images/index_img_regionalnetwork_01.png" data-content-target="regionalarea-normal" alt="">
<img src="images/index_img_regionalnetwork_singapore_01.png" data-content-target="regionalarea-singapore" alt="">
<img src="images/index_img_regionalnetwork_malaysia_01.png" data-content-target="regionalarea-malaysia" alt="">
<img src="images/index_img_regionalnetwork_thailand_01.png" data-content-target="regionalarea-thailand" alt="">
<img src="images/index_img_regionalnetwork_australia_01.png" data-content-target="regionalarea-australia" alt="">
<img src="images/index_img_regionalnetwork_china_01.png" data-content-target="regionalarea-china" alt="">
<img src="images/index_img_regionalnetwork_taiwan_01.png" data-content-target="regionalarea-taiwan" alt="">
<img src="images/index_img_regionalnetwork_korea_01.png" data-content-target="regionalarea-korea" alt="">
<img src="images/index_img_regionalnetwork_hongkong_01.png" data-content-target="regionalarea-hong-kong" alt="">
<!-- /.box-image --></div>

<!--/.box-preview-globalarea-outer --></div>
<!-- /.box-preview-globalarea --></div>
  <div class="box-offices-globalarea">
  <div class="box-offices-globalarea-outer">

<div class="box-inner">
<div class="box-panel">
<!--Singapore -->
<a href="#regionalarea-singapore" class="panel">
  <div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_singapore_01.jpg" alt=""></div>
  <div class="box-content">
  <h3 class="title">Kyowa Kirin Asia Pacific Pte. Ltd.<span class="sub">SINGAPORE</span></h3>
  <p class="guide"><img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
  </div>
<!-- /.panel singapore --></a>

<!--Malaysia -->
<a href="#regionalarea-malaysia" class="panel">
  <div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_malaysia_01.jpg" alt=""></div>
  <div class="box-content">
  <h3 class="title">Kyowa Kirin Malaysia Sdn Bhd <span class="sub">MALAYSIA</span></h3>
  <p class="guide"><img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
  </div>
<!-- /.panel Malaysia --></a>

<!--Thailand -->
<a href="#regionalarea-thailand" class="panel">
  <div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_australia_01.jpg" alt=""></div>
  <div class="box-content">
  <h3 class="title">Kyowa Kirin (Thailand) Co., Ltd. <span class="sub">THAILAND</span></h3>
  <p class="guide"><img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
  </div>
<!-- /.panel Thailand--></a>

<!--Australia -->
<a href="#regionalarea-australia" class="panel">
  <div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_australia_01.jpg" alt=""></div>
  <div class="box-content">
  <h3 class="title">Kyowa Kirin Australia Pty Ltd<span class="sub">AUSTRALIA</span></h3>
  <p class="guide"><img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
  </div>
<!-- /.panel Australia --></a>

<!--China -->
<a href="#regionalarea-china" class="panel">
  <div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_china_01.jpg" alt=""></div>
  <div class="box-content">
  <h3 class="title">Kyowa Hakko Kirin China Pharmaceutical Co., Ltd.<span class="sub">CHINA</span></h3>
  <p class="guide"><img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
  </div>
<!-- /.panel China --></a>

<!--Taiwan -->
<a href="#regionalarea-taiwan" class="panel">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_taiwan_01.jpg" alt=""></div>

<div class="box-content">
<h3 class="title">Kyowa Kirin Taiwan Co., Ltd.<span class="sub">TAIWAN</span></h3>
<p class="guide"><img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
</div>
<!-- /.panel Taiwan--></a>

<!--korea -->
<a href="#regionalarea-korea" class="panel">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_korea_01.jpg" alt=""></div>
<div class="box-content">
<h3 class="title">Kyowa Kirin Korea Co., Ltd. ( 한국어 )<span class="sub">KOREA</span></h3>
<p class="guide"><img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
</div>
<!-- /.panel korea--></a>

<!--Hong Kong -->
<a href="#regionalarea-hong-kong" class="panel">
  <div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_hongkong_01.jpg" alt=""></div>
  <div class="box-content">
  <h3 class="title">Kyowa Kirin Hong Kong Co., Ltd <span class="sub">HONG KONG</span></h3>
  <p class="guide"><img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
  </div>
<!-- /.panel Hong Kong--></a>

<!-- /.box-panel --></div>
<!-- /.box-inner --></div>
<!-- /.box-offices-globalarea-outer --></div>
<!-- /.box-offices-globalarea --></div>

<!-- /.box-globalnetwork --></div>
<div class="box-layout-btn btn-center" data-column-sp="1">
<a href="https://www.kyowakirin.com/index.html#anc-global-network" target="_blank" class="btn-04"><span>Global network</span></a>
<!-- /.box-layout-btn --></div>

<div class="box-careers-top">

<div class="box-hdg2-wrapper" id="anc-careers">
<h2 class="hdg-lv2-02">Life at Kyowa Kirin Asia Pacific (KKAP)</h2>
<p class="text-lead">At Kyowa Kirin Asia Pacific (KKAP), we believe that every patient is entitled to lead a quality life. Every job that we do is ingrained with this believe.  As a team, we respect each member’s individuality, and endeavour to maintain a friendly workplace environment.</p>
<!-- /.box-hdg2-wrapper --></div>

<p class="align-c"><a href="/working_with_us/index.html" class="link-icon"><span>LEARN MORE</span></a></p>

<!-- /.box-careers-top --></div>
<partial src="/includes/footer.html"/>
