<partial src="/includes/header.html"/>

<div class="box-mainvisual-top kkc-anime_load_top-mainvisual_arrow">
<div class="box-inner box-cutting-edge-wrapper">
  <div class="box-layout col2 sp-col3" data-sp-slider="0">
  <div class="col">
  <div class="box-text">
    <div class="box-lead kkc-anime_load_top-mainvisual_lead">
    <h1>We live only once.</h1>
    <p class="text-lead">We are dedicated to help patients live better lives, <br class="sp-hide">using the power of innovation in life-sciences and<br class="sp-hide">contribute to the health and <br class="sp-hide">technologies.</p></div>
  <!-- /.box-text--></div>
  <!-- /.col --></div>
  <div class="col">
  <!-- /.col --></div>
  <!-- /.box-layout --></div>

<div class="box-parts parts-1 kkc-anime_load_top-mainvisual_parts-1">
<img src="images/index_img_mainparts_01.png" class="sp-hide" alt="Nephrology">
<img src="images/index_img_mainparts_01_sp.png" class="pc-hide" alt="Nephrology">
</div>

<div class="box-parts parts-4 kkc-anime_load_top-mainvisual_parts-4">
<img src="images/index_img_mainparts_04.png" class="sp-hide" alt="Oncology">
<img src="images/index_img_mainparts_04_sp.png" class="pc-hide" alt="Oncology">
</div>
<!-- /.box-mainvisual --></div>

<!-- Notice area -->
<div class="_sectionNews">
<div class="_sectionNews-inner">
<h2 class="hdg">Notice</h2>
<div class="_sectionNews-box">
<dl class="contentList">
<div class="box">
<dt><time datetime="2020-04-30">April 30, 2020</time></dt><dd><a href="notice/2020/pdf/e20200430_01.pdf" target="_blank">Kyowa Kirin’s Response to the COVID-19 Pandemic<img src="share/images/icon_pdf_blank_01.png" alt="PDF file" class="icon-pdf"></a></dd>
</div>
<div class="box">
<dt><time datetime="2020-04-08">April 8, 2020</time></dt><dd><a href="sustainability/community_involvement/access_to_health_and_nutrition/index.html#anc-medical05-03">Kyowa Kirin publishes &quot;Cutaneous T-cell lymphoma (CTCL) Patient Experiences Report&quot;</a></dd>
</div>
<div class="box">
<dt><time datetime="2020-03-26">March 26, 2020</time></dt><dd><a href="notice/2020/pdf/e20200326_01.pdf" target="_blank">Kyowa Kirin Statement- Responding COVID-19 Situation<img src="share/images/icon_pdf_blank_01.png" alt="PDF file" class="icon-pdf"></a></dd>
</div>
</dl>
<div class="button">
<a href="notice/index.html" class="btn-03 btn-small"><span class="btn-arrow">Notice</span></a>
</div>
</div>
</div>
</div>
<!-- /Notice area -->



<div class="box-ourvision-top">
<div class="box-hdg2-wrapper" id="anc-our-vision">
<h2 class="hdg-lv2-02">Our vision</h2>
<p class="text-lead">Kyowa Kirin is a Japan-based Global Specialty Pharmaceutical Company contributing to human health and wellbeing worldwide through innovative drug discovery and global commercialization, driven by state of-the-art antibody technologies mainly in the core therapeutic areas of oncology, nephrology and immunology.</p>
<br>
<p class="text-lead">In APAC, we aim to be the best in class specialty pharmaceutical company in our therapeutic areas, and partner of choice for the commercialisation of specialty drugs.</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.box-ourvision-top --></div>

<div class="box-ourphilosophy-top">
<div class="box-hdg2-wrapper" id="anc-our-philosophy">
<h2 class="hdg-lv2-02">Our philosophy</h2>
<p class="text-lead">The Kyowa Kirin Group companies strive to contribute to the health and well-being of people around the world by creating new value through the pursuit of advances in life sciences and technologies.</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.box-ourphilosophy-top --></div>
<div class="box-corevalue-top">

<div class="box-hdg2-wrapper" id="anc-core-values">
<h2 class="hdg-lv2-02">Core values</h2>
<p class="text-lead sp-hide">Our goal is clear: to do everything we can to answer the unmet medical needs of patients, their families, and medical professionals, and to do it as quickly as possible. Because every moment counts.</p>
<!-- /.box-hdg2-wrapper --></div>


<div class="box-corevalue-wrapper">

<div class="box-inner kkc-anime_scroll_top-beans_parent" data-trigger="beans" data-fade-point-pc="bottom:50px">
<a href="#modal-corevalue" class="kkc-anime_scroll_common_fade-in btn-modalopen parts-feature parts-commitment">
<img src="images/index_img_corevalue_01.png" class="sp-hide" alt="Commitment to Life For us, innovation does not just mean growth. It means doing everything we can to improve the quality of life for people around the world. READ THE FULL MISSION STATEMENT show content">
<img src="images/index_img_corevalue_01_sp.png" class="pc-hide" alt="Commitment to Life For us, innovation does not just mean growth. It means doing everything we can to improve the quality of life for people around the world. READ THE FULL MISSION STATEMENT show content">
</a>
<button type="button" class="kkc-anime_trigger_top-beans_child-1 kkc-anime_scroll_top-beans_fade-in parts-feature parts-innovation" data-trigger-name="beans">
<img src="images/index_img_corevalue_02.png" class="sp-hide parts-feature-before" alt="Innovation show content">
<img src="images/index_img_corevalue_05.png" class="parts-feature-after" alt="Innovation Transform lives with passion and excitement. Challenge the status quo in all of our work. close content">
<img src="images/index_img_corevalue_02_sp.png" class="pc-hide" alt="Innovation Transform lives with passion and excitement. Challenge the status quo in all of our work.">
</button>
<button type="button" class="kkc-anime_trigger_top-beans_child-2 kkc-anime_scroll_top-beans_fade-in parts-feature parts-integrity" data-trigger-name="beans">
<img src="images/index_img_corevalue_03.png" class="sp-hide parts-feature-before" alt="Integrity show content">
<img src="images/index_img_corevalue_06.png" class="parts-feature-after" alt="Integrity Do the right things. Be sincere and ethical consistently Make a better world through good business practices.  close content">
<img src="images/index_img_corevalue_03_sp.png" class="pc-hide" alt="Integrity Do the right things. Be sincere and ethical consistently. Make a better world through good business practices.">
</button>
<button type="button" class="kkc-anime_trigger_top-beans_child-3 kkc-anime_scroll_top-beans_fade-in parts-feature parts-temwork" data-trigger-name="beans">
<img src="images/index_img_corevalue_04.png" class="sp-hide parts-feature-before" alt="Teamwork/Wa show content">
<img src="images/index_img_corevalue_07.png" class="parts-feature-after" alt="Teamwork/Wa One for all, all for one. Work in diverse teams and respect each other. Go beyond boundaries and collaborate with stakeholders. close content">
<img src="images/index_img_corevalue_04_sp.png" class="pc-hide" alt="Teamwork/Wa One for all, all for one. Work in diverse teams and respect each other. Go beyond boundaries and collaborate with stakeholders.">
</button>
<!-- /.box-inner --></div>

<!-- /.box-corevalue-wrapper --></div>

<div class="box-modal-content" id="modal-corevalue">
<div class="box-inner">

<div class="box-content">

<button type="button" class="btn-close-modal type-first"><span>close</span></button>

<div class="box-text">
<p>Countless precious lifes surround us.</p>
<p>Brought into this world, blessed, raised with loving care</p>
<p>Full of dreams, happiness as the goal of life.</p>
<p>Deeply instill in us, and know that what we work for -</p>
<p>The most precious presence of all on this planet.</p>
<p>Infinite possibilities for us, a pharmaceutical company.</p>
<p>Believe in ourselves, believe in our power</p>
<p>Believe in what we have built together.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Not a large company, but with quality like none other</p>
<p>History so unique we can be proud of,</p>
<p>Technology unmatched,</p>
<p>And superior human beings that cannot be found elsewhere.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Be brave; do not shy away from challenges.</p>
<p>Have passion; break away from the norm.</p>
<p>Innovation is not just about growth-</p>
<p>But instead a leap towards the future, a grand growth with wings.</p>
<p>Wings never to be given to those who settle for the status-quo.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Don’t just make medicine.</p>
<p>Make people smile, bring light to their lives.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>How strongly one longs to live.</p>
<p>How deeply one is loved by their loved ones.</p>
<p>How sincerely one desires to help the one life</p>
<p>they dedicate themselves to in the field of medicine.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>...</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Taking the walk of life,</p>
<p>one life at a time.</p>
<!-- /.box-text --></div>

<button type="button" class="btn-close-modal"><span>close</span></button>
<!-- /.box-content --></div>

<!-- /.box-inner --></div>
<!-- /.box-modal-content --></div>

<!-- /.box-corevalue-top --></div>


<div class="box-atagrance-top">

<div class="box-hdg2-wrapper" id="anc-at-a-glance">
<h2 class="hdg-lv2-02">At a glance</h2>
<p class="text-lead">Find out more about our company and our <br class="pc-hide">commitment <br class="sp-hide">
to making positive contributions <br class="pc-hide">in human health and<br class="sp-hide">community welfare.</p>
<!-- /.box-hdg2-wrapper --></div>

<div class="box-inner">

<div class="box-layout col2" data-sp-slider="0">
<div class="col">
<div class="tile-layout-wrapper col2 sp-col2">
<a href="#management-team" class="tile btn-modalopen kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content">
<p class="title"><span>Asia Pacific Management Team<span class="icon icon-modal">open</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_atagrance-bg-orange_11.png" alt="">
<!-- /.box-image --></div>
<!-- /.tile --></a>

<a href="#message-president" class="tile btn-modalopen kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content">
<p class="title"><span>Message<br>from the President<span class="icon icon-modal">open</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_atagrance-bg-blue_12.png" alt="">
<!-- /.box-image --></div>
<!-- /.tile --></a>
<!-- /.tile-layout-wrapper --></div>

<a href="/what_we_do/index.html#anc-technology-driven-drug-discovery" class="tile size-m kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content">
<p class="title"><span>Research &amp; Development<span class="icon icon-arrow">move to page</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_atagrance_13.jpg" alt="">
<!-- /.box-image --></div>
<!-- /.tile --></a>


<a href="/what_we_do/index.html" class="tile kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content">
<p class="title"><span>Products<span class="icon icon-arrow">move to page</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_atagrance_14.jpg" alt="">
<!-- /.box-image --></div>
<!-- /.tile --></a>
<!-- /.col --></div>

<div class="col">
<a href="/working_with_us/index.html" class="tile kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content">
<p class="title"><span>Life at KKAP<span class="icon icon-arrow">move to page</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_atagrance_15.jpg" alt="">
<!-- /.box-image --></div>
<!-- /.tile --></a>

<div class="tile-layout-wrapper col2 sp-col2">
<a href="https://www.kyowakirin.com/sustainability/index.html" target="_blank" class="tile kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content">
<p class="title"><span>Sustainability<span class="icon icon-arrow">move to page</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_atagrance_16.jpg" alt="">
<!-- /.box-image --></div>
<!-- /.tile --></a>

<a href="#" target="_blank" class="tile kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content">
<p class="title"><span>KKAP History<span class="icon icon-blank">move to page</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_atagrance-bg-orange_11.png" alt="">
<!-- /.box-image --></div>
<!-- /.tile --></a>
<!-- /.tile-layout-wrapper --></div>

<div class="tile size-m box-movie-modal-wrapper kkc-anime_scroll_common_fade-in-bottom">
<div class="box-content box-movie-thumb">
<p class="title"><span>Corporate video<span class="icon icon-blank">move to page</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="images/index_img_atagrance_08.jpg" alt="">
<!-- /.box-image --></div>
<div class="box-movie-frame">
<iframe src="https://www.youtube.com/embed/So2GnXRadcI?rel=0" title="Kyowa Kirin Corporate Video" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<!-- /.box-movie-frame --></div>
<!-- /.tile --></div>
<!-- /.col --></div>
<!-- /.box-layout --></div>

<div class="box-modal-content blueish" id="message-president">
<div class="box-inner">

<div class="box-content-02">

<div class="box-btn-wrapper">
<button type="button" class="btn-close-modal type-first"><span>close</span></button>
<a href="directors_officers/index.html" class="btn-03"><span>DIRECTORS &amp; OFFICERS</span></a>
<!-- /.box-btn-wrapper --></div>

<div class="box-image sp-hide">
<img src="images/index_img_atagrance_09.jpg" alt="">
</div>

<div class="box-image pc-hide">
<img src="images/index_img_atagrance_09_sp.jpg" alt="">
</div>

<div class="box-tab-01">

<div class="box-tab-content">
<p class="title">CEO message</p>
<div class="box-text">
<p>Under our management philosophy of &quot;the Kyowa Kirin Group companies strive to contribute to the health and well-being of people around the world by creating new value through the pursuit of advances in life sciences and technologies&quot;, we continuously work on research and development to discover new drugs for addressing unmet medical needs by taking advantage of the state-of-the-art biotechnologies in the four key areas of oncology, nephrology, immunology/allergy, and Neurology.</p>
</div>
<div class="box-text">
<p>As a Japan-based R&amp;D life science company centered in biopharmaceuticals, Kyowa Kirin has been focused on in-house pharmaceutical R&amp;D and manufacturing and also for over 30 years, we have been engaging in open innovation collaboration with academia. All of our efforts above have led to the birth of 3 Kyowa Kirin antibody pharmaceuticals which are now available for patients globally. We will continue to develop revolutionary new drugs by organically connecting expertise and know-how inside as well as outside the company.</p>
</div>
<div class="box-text">
<p>So far, we have achieved one of our goals in our current Mid-Term Business Plan to deliver new drugs under the Kyowa Kirin brand to patients in a global scale including Europe and the U.S., and those drugs are becoming available for more and more markets. It’s wonderful that the Kyowa Kirin new drugs provide new values to the patients, followed by their joy. I truly believe that Kyowa Kirin has been steadily growing into one of the few companies in the world that own its distinctive value.</p>
</div>
<div class="box-text">
<p>Combining individual strength of all our employees, we will continue to contribute to the health and well-being of people around the world. We look forward to your ongoing support in our endeavors.</p>
</div>
<div class="box-text">
<p>Executive Director of the Board</p>
<p>President and Chief Executive Officer</p>
<p>Masashi Miyamoto</p>
</div>
<!-- /.box-tab-content --></div>
<!-- /.box-tab-01 --></div>

<div class="box-btn-wrapper">
<button type="button" class="btn-close-modal"><span>close</span></button>
<a href="directors_officers/index.html" class="btn-03"><span>DIRECTORS &amp; OFFICERS</span></a>
<!-- /.box-btn-wrapper --></div>

<!-- /.box-content --></div>

<!-- /.box-inner --></div>
<!-- /.box-modal-content --></div>
<div class="box-modal-content" id="management-team">
<div class="box-inner">
<div class="box-content-02">

<div class="box-btn-wrapper">
<button type="button" class="btn-close-modal type-first"><span>close</span></button>
<!-- /.box-btn-wrapper --></div>

<div class="box-tab-01">

<div class="box-tab-content">
<p class="title">Asia pacific Management Team</p>
<div class="box-text">
<p>Our Executive Committee is the company's most senior leadership team. We bring together experts in their fields to drive the organisation and lead strategic decision making on financials and business operations of the company in line with our core values and mission to the higher good of the patients and society.</p>
</div>
<div class="box-text">
<ul>
<li>President- Dr. Tan Boon Heon</li>
<li>Vice President (Business Operations)- Dr. Yumiko Kobori</li>
<li>Vice President (Business Development and Corporate Strategy) - Komatsu Kazunori</li>
<li>Director, Human Resources- Jocelyn Goh</li>
<li>Director, Medical Affairs - Dr. Jerry Chng</li>
</ul>
</div>
<!-- /.box-tab-content --></div>
<!-- /.box-tab-01 --></div>

<div class="box-btn-wrapper">
<button type="button" class="btn-close-modal"><span>close</span></button>
<!-- /.box-btn-wrapper --></div>

<!-- /.box-content --></div>

<!-- /.box-inner --></div>
<!-- /.box-modal-content --></div>

<!-- /.box-inner --></div>
<!-- /.box-atagrance-top --></div>

<div class="box-kkapinnumbers-top">
<div class="box-hdg2-wrapper" id="anc-kkap-in-numbers">
<h2 class="hdg">Kyowa Kirin Asia Pacific</h2>
<div class="box-layout col4" data-sp-slider="0">
<div class="col" id="col-drugs-dev">
<div class="box-text"></div>
<div class="text-lead">
  <div class="wrap-numbers">
<p class="hdg-lv2-02">18</p>
<p class="bolder">drugs in<br> development</p>
<!-- /.wrap-numbers--></div>
<!-- /.box-text--></div>
<!-- /.col --></div>

<div class="col" id="col-antibody-drugs-release">
<div class="box-text"></div>
<div class="text-lead">
<div class="wrap-numbers">
<p class="hdg-lv2-02">4</p>
<p class="bolder">antibody drugs released</p>
<!-- /.wrap-numbers--></div>
<!-- /.box-text--></div>
<!-- /.col --></div>

<div class="col" id="col-market-apac">
<div class="box-text"></div>
<div class="text-lead">
  <div class="wrap-numbers">
<p class="hdg-lv2-02">8</p>
<p class="bolder">markets in<br>Asia Pacific</p>
<!-- /.wrap-numbers--></div>
<!-- /.box-text--></div>
<!-- /.col --></div>

<div class="col" id="col-antibody-drugs">
<div class="box-text"></div>
<div class="text-lead">
  <div class="wrap-numbers">
<p class="hdg-lv2-02">6</p>
<p class="bolder">antibody<br>drugs</p>
<!-- /.wrap-numbers--></div>
<!-- /.box-text--></div>
<!-- /.col --></div>

<div class="col">
<div class="box-text"></div>
<div class="text-lead">
<p></p>
<!-- /.box-text--></div>
<!-- /.col --></div>

<div class="col">
<div class="box-text"></div>
<div class="text-lead">
<p class="hdg-lv2-02">XX</p>
<p class="bolder">patients</p>
<!-- /.box-text--></div>
<!-- /.col --></div>

<div class="col">
<div class="box-text"></div>
<div class="text-lead">
<p class="hdg-lv2-02">XXX</p>
<p class="bolder">employees</p>
<!-- /.box-text--></div>
<!-- /.col --></div>

<div class="col">
<div class="box-text"></div>
<div class="text-lead">
<p></p>
<!-- /.box-text--></div>
<!-- /.col --></div>
<!-- /.box-layout --></div>
<!-- /.box-layout --></div>


<!-- /.box-hdg2-wrapper --></div>
<!-- /.box-kkapinnumbers-top --></div>


<div class="box-globalnetwork">

<div class="box-hdg2-wrapper" id="anc-global-network">
<h2 class="hdg-lv2-02">Asia Pacific network</h2>
<p class="text-lead">Kyowa Kirin Asia Pacific is headquartered in Singapore, with regional <br class="sp-hide">networks in the following markets:</p>
<!-- /.box-hdg2-wrapper --></div>

<div class="box-preview-globalarea">
<div class="box-preview-globalarea-outer">

<div class="box-inner">

<div class="box-target-panel" id="regionalarea-singapore" data-content-target="regionalarea-singapore">
  <div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_singapore_01_on.jpg" alt=""></div>
  <div class="box-content">
  <h4 class="title">Kyowa Kirin Asia Pacific Pte. Ltd.<span class="sub">SINGAPORE</span></h4>
  <!--<p class="regionalarea-address">80 Robinson Road - #22-01/01A<br>Singapore 068898</p>
  <a href="https://www.google.com.sg/maps/dir//80+Robinson+Rd,+Singapore+068898/@1.2800365,103.8470064,16.96z/data=!4m9!4m8!1m0!1m5!1m1!1s0x31da190d8aa6f957:0x7b4dea4a70665f84!2m2!1d103.8492068!2d1.2800305!3e0" target="_blank">Find the direction<img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></a> -->
  <!-- /.box-content --></div>
  <!-- /.box-target-panel --></div>

<div class="box-target-panel" id="regionalarea-malaysia" data-content-target="regionalarea-malaysia">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_malaysia_01_on.jpg" alt=""></div>
<div class="box-content">
<h4 class="title">Kyowa Kirin Malaysia<span class="sub">MALAYSIA</span></h4>
<!-- /.box-content --></div>
<!-- /.box-target-panel --></div>

<div class="box-target-panel" id="regionalarea-thailand" data-content-target="regionalarea-thailand">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_thailand_01_on.jpg" alt=""></div>
<div class="box-content">
<h4 class="title">Kyowa Kirin (Thailand) Co., Ltd. <span class="sub">THAILAND</span></h4>
<!-- /.box-content --></div>
<!-- /.box-target-panel --></div>

<div class="box-target-panel" id="regionalarea-australia" data-content-target="regionalarea-australia">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_australia_01_on.jpg" alt=""></div>
<div class="box-content">
<h4 class="title">Kyowa Kirin Australia <span class="sub">AUSTRALIA</span></h4>
<!-- /.box-content --></div>
<!-- /.box-target-panel --></div>

<div class="box-target-panel" id="regionalarea-china" data-content-target="regionalarea-china">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_china_01_on.jpg" alt=""></div>
<div class="box-content">
<h4 class="title">Kyowa Kirin China<span class="sub">CHINA</span></h4>
<!-- /.box-content --></div>
<!-- /.box-target-panel --></div>

<div class="box-target-panel" id="regionalarea-taiwan" data-content-target="regionalarea-taiwan">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_taiwan_01_on.jpg" alt=""></div>
<div class="box-content">
<h4 class="title">Kyowa Kirin Taiwan Co., Ltd. <span class="sub">TAIWAN</span></h4>
<!-- /.box-content --></div>
<!-- /.box-target-panel --></div>

<div class="box-target-panel" id="regionalarea-korea" data-content-target="regionalarea-korea">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_korea_01_on.jpg" alt=""></div>
<div class="box-content">
<h4 class="title">Kyowa Kirin Korea Co., Ltd. ( 한국어 )<span class="sub">KOREA</span></h4>
<!-- /.box-content --></div>
<!-- /.box-target-panel --></div>

<div class="box-target-panel" id="regionalarea-hong-kong" data-content-target="regionalarea-hong-kong">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_hongkong_01_on.jpg" alt=""></div>
<div class="box-content">
<h4 class="title">Kyowa Kirin Hong Kong Co., Ltd <span class="sub">HONG KONG</span></h4>
<!-- /.box-content --></div>
<!-- /.box-target-panel --></div>
<!-- /.box-inner --></div>

<div class="box-image">
<img src="images/index_img_globalnetwork_01.png" data-content-target="globalarea-normal" alt="">
<img src="images/index_img_globalnetwork_japan_01.png" data-content-target="globalarea-japan" alt="">
<img src="images/index_img_globalnetwork_singapore_01.png" data-content-target="globalarea-singapore" alt="">
<img src="images/index_img_globalnetwork_uk_01.png" data-content-target="globalarea-uk" alt="">
<img src="images/index_img_globalnetwork_usa_01.png" data-content-target="globalarea-usa" alt="">
<!-- /.box-image --></div>

<!--/.box-preview-globalarea-outer --></div>
<!-- /.box-preview-globalarea --></div>
  <div class="box-offices-globalarea">
  <div class="box-offices-globalarea-outer">

<div class="box-inner">
<div class="box-panel">
<!--Singapore -->
<a href="#regionalarea-singapore" class="panel">
  <div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_singapore_01.jpg" alt=""></div>
  <div class="box-content">
  <h3 class="title">Kyowa Kirin Asia Pacific Pte. Ltd.<span class="sub">SINGAPORE</span></h3>
  <p class="guide"><img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
  </div>
<!-- /.panel singapore --></a>

<!--Malaysia -->
<a href="#regionalarea-malaysia" class="panel">
  <div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_malaysia_01.jpg" alt=""></div>
  <div class="box-content">
  <h3 class="title">Kyowa Kirin Malaysia<span class="sub">MALAYSIA</span></h3>
  <p class="guide"><img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
  </div>
<!-- /.panel Malaysia --></a>

<!--Thailand -->
<a href="#regionalarea-thailand" class="panel">
  <div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_australia_01.jpg" alt=""></div>
  <div class="box-content">
  <h3 class="title">Kyowa Kirin (Thailand) Co., Ltd. <span class="sub">THAILAND</span></h3>
  <p class="guide"><img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
  </div>
<!-- /.panel Thailand--></a>

<!--Australia -->
<a href="#regionalarea-australia" class="panel">
  <div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_australia_01.jpg" alt=""></div>
  <div class="box-content">
  <h3 class="title">Kyowa Kirin Australia<span class="sub">AUSTRALIA</span></h3>
  <p class="guide"><img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
  </div>
<!-- /.panel Australia --></a>

<!--China -->
<a href="#regionalarea-china" class="panel">
  <div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_china_01.jpg" alt=""></div>
  <div class="box-content">
  <h3 class="title">Kyowa Kirin China<span class="sub">CHINA</span></h3>
  <p class="guide"><img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
  </div>
<!-- /.panel China --></a>

<!--Taiwan -->
<a href="#regionalarea-taiwan" class="panel">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_taiwan_01.jpg" alt=""></div>

<div class="box-content">
<h3 class="title">Kyowa Kirin Taiwan Co., Ltd.<span class="sub">TAIWAN</span></h3>
<p class="guide"><img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
</div>
<!-- /.panel Taiwan--></a>

<!--korea -->
<a href="#regionalarea-korea" class="panel">
<div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_korea_01.jpg" alt=""></div>
<div class="box-content">
<h3 class="title">Kyowa Kirin Korea Co., Ltd. ( 한국어 )<span class="sub">KOREA</span></h3>
<p class="guide"><img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
</div>
<!-- /.panel korea--></a>

<!--Hong Kong -->
<a href="#regionalarea-hong-kong" class="panel">
  <div class="box-thumb"><img src="images/index_img_regionalnetwork_panel_hongkong_01.jpg" alt=""></div>
  <div class="box-content">
  <h3 class="title">Kyowa Kirin Hong Kong Co., Ltd <span class="sub">HONG KONG</span></h3>
  <p class="guide"><img src="share/images/icon_link_blank_07.png" alt="Open in new window" class="icon-blank"></p>
  </div>
<!-- /.panel Hong Kong--></a>

<!-- /.box-panel --></div>
<!-- /.box-inner --></div>
<!-- /.box-offices-globalarea-outer --></div>
<!-- /.box-offices-globalarea --></div>

<!-- /.box-globalnetwork --></div>
<div class="box-layout-btn btn-center" data-column-sp="1">
<a href="https://www.kyowakirin.com/index.html#anc-global-network" target="_blank" class="btn-04"><span>Global network</span></a>
<!-- /.box-layout-btn --></div>

<div class="box-careers-top">

<div class="box-hdg2-wrapper" id="anc-careers">
<h2 class="hdg-lv2-02">Life at KKAP</h2>
<p class="text-lead">At KKAP, we believe that every patient is entitled to lead a quality life. Every job that we do is ingrained with this believe.  As a team, we respect each member’s individuality and endeavour to maintain a friendly workplace environment.</p>
<!-- /.box-hdg2-wrapper --></div>

<p class="align-c"><a href="careers/index.html" class="link-icon"><span>LEARN MORE</span></a></p>

<!-- /.box-careers-top --></div>
<partial src="/includes/footer.html"/>
