<partial src="../includes/header.html"/>

<div class="box-hdg-wrapper type-04 kkc-anime_load_other-mainvisual who-we-are-header">
<div class="image">
<img src="/images/index_bg_mainsection_01.png" alt="">
  <!-- /.image --></div>
<!-- /.image --></div>
<!-- /.box-hdg-wrapper --></div>

<div class="str-section-wrapper">
<div class="str-section str-section-boxed">
<div class="box-hdg2-wrapper" id="who-we-are">
<h1 class="hdg-lv2-02">Who we are</h1>
<p class="text-lead">We, at Kyowa Kirin Asia Pacific are dedicated towards our patient health and wellbeing worldwide. </p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>4
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper">
<div class="str-section str-section-boxed str-section-spacing">
<div class="box-hdg2-wrapper" id="our-vision">
<h2 class="hdg-lv2-03">Our vision</h2>
<div class="box-text text-center">As a Japan-based Global Specialty Pharmaceutical Company, we at Kyowa Kirin Asia Pacific are dedicated towards our patient health and wellbeing worldwide. We leverage on innovative drug discovery and global commercialization, driven by state of-the-art antibody technologies mainly in the core therapeutic areas of oncology, nephrology and immunology.</div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>4
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper">
<div class="str-section focus-box">
<div class="box-text text-center white-text"><strong>In Asia Pacific</strong>, we aim to be the best in class specialty pharmaceutical company in our therapeutic areas, and partner of choice for the commercialisation of specialty drugs.</div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>4
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper who-we-are-3">
<div class="str-section str-section-boxed str-section-spacing">
<div class="box-hdg2-wrapper" id="our-vision">
<h2 class="hdg-lv2-03">Our Philosophy</h2>
<div class="box-text text-center">We at Kyowa Kirin Asia Pacific collaborate with our counterparts to contribute to the health and well-being of people around the world by creating new value through the pursuits of advances in life sciences and technologies.</div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>4
<!-- /.str-section-wrapper --></div>

<div class="box-corevalue-top">
<div class="box-corevalue-wrapper">

<div class="box-inner kkc-anime_scroll_top-beans_parent kkc-anime_state_show" data-trigger="beans" data-fade-point-pc="bottom:50px">
<a href="#modal-corevalue" class="kkc-anime_scroll_common_fade-in btn-modalopen parts-feature parts-commitment kkc-anime_state_show kkc-anime_state_animation-end">
<img src="/images/index_img_corevalue_01.png" class="sp-hide" alt="Commitment to Life For us, innovation does not just mean growth. It means doing everything we can to improve the quality of life for people around the world. READ THE FULL MISSION STATEMENT show content">
<img src="/images/index_img_corevalue_01_sp.png" class="pc-hide" alt="Commitment to Life For us, innovation does not just mean growth. It means doing everything we can to improve the quality of life for people around the world. READ THE FULL MISSION STATEMENT show content">
</a>
<button type="button" class="kkc-anime_trigger_top-beans_child-1 kkc-anime_scroll_top-beans_fade-in parts-feature parts-innovation kkc-anime_state_show kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger-name="beans">
<img src="/images/index_img_corevalue_02.png" class="sp-hide parts-feature-before" alt="Innovation show content" style="">
<img src="/images/index_img_corevalue_05.png" class="parts-feature-after minimum" alt="Innovation Transform lives with passion and excitement. Challenge the status quo in all of our work. close content" style="display: none;">
<img src="/images/index_img_corevalue_02_sp.png" class="pc-hide" alt="Innovation Transform lives with passion and excitement. Challenge the status quo in all of our work.">
</button>
<button type="button" class="kkc-anime_trigger_top-beans_child-2 kkc-anime_scroll_top-beans_fade-in parts-feature parts-integrity kkc-anime_state_show kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger-name="beans">
<img src="/images/index_img_corevalue_03.png" class="sp-hide parts-feature-before" alt="Integrity show content" style="">
<img src="/images/index_img_corevalue_06.png" class="parts-feature-after minimum" alt="Integrity Do the right things. Be sincere and ethical consistently Make a better world through good business practices.  close content" style="display: none;">
<img src="/images/index_img_corevalue_03_sp.png" class="pc-hide" alt="Integrity Do the right things. Be sincere and ethical consistently. Make a better world through good business practices.">
</button>
<button type="button" class="kkc-anime_trigger_top-beans_child-3 kkc-anime_scroll_top-beans_fade-in parts-feature parts-temwork kkc-anime_state_ignition kkc-anime_state_show kkc-anime_state_animation-end" data-trigger-name="beans">
<img src="/images/index_img_corevalue_04.png" class="sp-hide parts-feature-before" alt="Teamwork/Wa show content">
<img src="/images/index_img_corevalue_07.png" class="parts-feature-after" alt="Teamwork/Wa One for all, all for one. Work in diverse teams and respect each other. Go beyond boundaries and collaborate with stakeholders. close content">
<img src="/images/index_img_corevalue_04_sp.png" class="pc-hide" alt="Teamwork/Wa One for all, all for one. Work in diverse teams and respect each other. Go beyond boundaries and collaborate with stakeholders.">
</button>
<!-- /.box-inner --></div>

<!-- /.box-corevalue-wrapper --></div>

<div class="box-modal-content" id="modal-corevalue">
<div class="box-inner">

<div class="box-content">

<button type="button" class="btn-close-modal type-first" tabindex="-1"><span>close</span></button>

<div class="box-text">
<p>Countless precious lifes surround us.</p>
<p>Brought into this world, blessed, raised with loving care</p>
<p>Full of dreams, happiness as the goal of life.</p>
<p>Deeply instill in us, and know that what we work for -</p>
<p>The most precious presence of all on this planet.</p>
<p>Infinite possibilities for us, a pharmaceutical company.</p>
<p>Believe in ourselves, believe in our power</p>
<p>Believe in what we have built together.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Not a large company, but with quality like none other</p>
<p>History so unique we can be proud of,</p>
<p>Technology unmatched,</p>
<p>And superior human beings that cannot be found elsewhere.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Be brave; do not shy away from challenges.</p>
<p>Have passion; break away from the norm.</p>
<p>Innovation is not just about growth-</p>
<p>But instead a leap towards the future, a grand growth with wings.</p>
<p>Wings never to be given to those who settle for the status-quo.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Don’t just make medicine.</p>
<p>Make people smile, bring light to their lives.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>How strongly one longs to live.</p>
<p>How deeply one is loved by their loved ones.</p>
<p>How sincerely one desires to help the one life</p>
<p>they dedicate themselves to in the field of medicine.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>...</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Taking the walk of life,</p>
<p>one life at a time.</p>
<!-- /.box-text --></div>

<button type="button" class="btn-close-modal" tabindex="-1"><span>close</span></button>
<!-- /.box-content --></div>

<!-- /.box-inner --></div>
<!-- /.box-modal-content --></div>

<!-- /.box-corevalue-top --></div>



<div class="str-section-wrapper who-we-are-4">
<div class="str-section str-section-boxed str-section-spacing">
<div class="box-hdg2-wrapper" id="our-vision">
<h2 class="hdg-lv2-03">Message from our president</h2>

<div class="box-inner">

<div class="col">
<div class="tile-layout-wrapper col2 sp-col2">
<a href="#modal-management" class="tile size-m btn-modalopen kkc-anime_scroll_common_fade-in-bottom kkc-anime_state_show kkc-anime_state_animation-end">
<div class="box-content">
<p class="title"><span>Message from the president<span class="icon icon-modal">open</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="/images/index_img_atagrance_05.jpg" alt="">
<!-- /.box-image --></div>
<!-- /.tile --></a>

<a href="/contact_us/products/index.html" class="tile size-m kkc-anime_scroll_common_fade-in-bottom kkc-anime_state_show kkc-anime_state_animation-end box-with-paragraph">
<div class="box-content">
<p class="title"><span>Our Executive Committee</span></p>
<p class="text"><span>Our Executive Committee is the company’s most senior leadership team. We bring together experts in their fields to drive the organisation and lead strategic decision making on financials and business operations of the company in line with our core values and mission to the higher good of the patients and society.<span class="icon icon-arrow">move to page</span></span></p>
<!-- /.box-content --></div>
<div class="box-image">
<img src="/images/index_img_atagrance_06.png" alt="">
<!-- /.box-image --></div>
<!-- /.tile --></a>
<!-- /.tile-layout-wrapper --></div>
<!-- /.col --></div>


<div class="box-modal-content" id="modal-management">
<div class="box-inner">

<div class="box-content-02">

<div class="box-btn-wrapper">
<button type="button" class="btn-close-modal type-first" tabindex="-1"><span>close</span></button>
<!-- /.box-btn-wrapper --></div>

<div class="box-image img-align-left">
<img src="/images/index_img_atagrance_05.jpg" alt="">
</div>

<div class="box-tab-01">

<div class="box-tab-content" style="display: block;">
<p class="title">Message from our president</p>
<div class="box-text">
<p>Our Executive Committee is the company’s most senior leadership team. We bring together experts in their fields to drive the organisation and lead strategic decision making on financials and business operations of the company in line with our core values and mission to the higher good of the patients and society.</p>
</div>
<div class="box-text">
<p><strong>President</strong>- Dr. Tan Boon Heon</p>
<p><strong>Executive Vice President</strong> (Business Operations)- Yumiko Kobori</p>
<p><strong>Vice President</strong> (Business Development and Corporate Strategy) - Komatsu Kazunori</p>
<p><strong>Director, Human Resources</strong> - Jocelyn Goh</p>
<p><strong>Director, Medical Affairs</strong> - Dr. Jerry Chng</p>
</div>
<!-- /.box-tab-content --></div>
<!-- /.box-tab-01 --></div>

<div class="box-btn-wrapper">
<button type="button" class="btn-close-modal" tabindex="-1"><span>close</span></button>
<!-- /.box-btn-wrapper --></div>

<!-- /.box-content --></div>

<!-- /.box-inner --></div>
<!-- /.box-modal-content --></div>

<!-- /.box-inner --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>4
<!-- /.str-section-wrapper --></div>



<div class="str-section-wrapper who-we-are-4">
<div class="str-section technology-driven-drug-discovery">

<div class="box-hdg2-wrapper" id="anc-technology-driven-drug-discovery">
<h2 class="hdg-lv2-02">Technology-driven drug discovery</h2>
<p class="text-lead">The novel drug discovery of Kyowa Kirin is firmly<br class="pc-hide"> supported by the exquisite experience and<br>
technologies in research, development and<br class="pc-hide"> manufacture of biologics, and by open<br class="pc-hide"> innovation.<br class="sp-hide">
This unique style of drug discovery is<br class="pc-hide"> what we call technology-driven drug discovery,<br class="pc-hide"> focused<br class="sp-hide"> on 4 key modalities below.</p>
<!-- /.box-hdg2-wrapper --></div>

<div class="box-panel-01 col4 sp-col2">

<a href="https://www.kyowakirin.com/contact_us/approach_for_innovation/index.html#anc-h5o-3" target="_blank" class="panel">
<div class="box-inner">
<div class="box-content">
<h3 class="title">Next Generation<br> Therapeutic Antibodies</h3>
<p class="link-arrow"><span>LEARN MORE</span></p>
<!-- /.box-content --></div>
<div class="box-image"><img src="images/index_img_01.jpg" alt=""></div>
<!-- /.box-inner--></div>
<!-- /.panel --></a>

<a href="https://www.kyowakirin.com/contact_us/approach_for_innovation/index.html#anc-h5o-4" target="_blank" class="panel">
<div class="box-inner">
<div class="box-content">
<h3 class="title">New Type of Small<br> Molecule Drugs</h3>
<p class="link-arrow"><span>LEARN MORE</span></p>
<!-- /.box-content --></div>
<div class="box-image"><img src="images/index_img_02.jpg" alt=""></div>
<!-- /.box-inner--></div>
<!-- /.panel --></a>

<a href="https://www.kyowakirin.com/contact_us/approach_for_innovation/index.html#anc-h5o-5" target="_blank" class="panel">
<div class="box-inner">
<div class="box-content">
<h3 class="title">Nucleic Acid Drugs</h3>
<p class="link-arrow"><span>LEARN MORE</span></p>
<!-- /.box-content --></div>
<div class="box-image"><img src="images/index_img_03.jpg" alt=""></div>
<!-- /.box-inner--></div>
<!-- /.panel --></a>

<a href="https://www.kyowakirin.com/contact_us/approach_for_innovation/index.html#anc-h5o-6" target="_blank" class="panel">
<div class="box-inner">
<div class="box-content">
<h3 class="title">Regenerative Medicine</h3>
<p class="link-arrow"><span>LEARN MORE</span></p>
<!-- /.box-content --></div>
<div class="box-image"><img src="images/index_img_04.jpg" alt=""></div>
<!-- /.box-inner--></div>
<!-- /.panel --></a>

<!-- /.box-panel-01 --></div>

<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper whatwedo-03">
<div class="str-section">

<div class="box-hdg2-wrapper" id="anc-main-products">
<h2 class="hdg-lv2-02">Our Products</h2>
<p class="text-lead">All Kyowa Kirin products are produced using cutting-edge<br class="sp-hide">manufacturing technology equipment using state-of-the-art<br class="sp-hide">biotechnology centred on antibody engineering.</p>
<!-- /.box-hdg2-wrapper --></div>

<!-- /.str-section --></div>

<div class="box-carousel-wrapper">
<div class="box-carousel-01">
<a href="https://www.kyowakirin.com/contact_us/products/espo_nesp/index.html" target="_blank" class="panel">
<div class="panel-image"><div class="panel-image-inr"><img src="images/index_img_slide_espo.jpg" alt=""></div></div>
<h3 class="hdg-lv3-01 type-01">ESPO<sup>&reg;</sup> / NESP<sup>&reg;</sup></h3>
<div class="box-text">
<p>NESP<sup>&reg;</sup> is an erythropoiesis stimulating agent (ESA) with longer-lasting effect than conventional erythropoietin drugs. It is effective for improving renal anemia with reduced administration frequency. </p>
<p><span class="link-arrow"><span>LEARN MORE</span></span></p>
</div>
<!-- /.panel --></a>

<a href="https://www.kyowakirin.com/contact_us/products/regpara/index.html" target="_blank" class="panel">
<div class="panel-image"><div class="panel-image-inr"><img src="images/index_img_slide_regpara.jpg" alt=""></div></div>
<h3 class="hdg-lv3-01 type-01">REGPARA<sup>&reg;</sup></h3>
<div class="box-text">
<p>REGPARA<sup>&reg;</sup> is a new class of agent for the treatment of secondary hyperparathyroidism. REGPARA<sup>&reg;</sup> acts on parathyroid calcium receptor directly and suppresses parathyroid hormone secretion, while simultaneously lowering serum calcium and phosphorus levels.</p>
<p><span class="link-arrow"><span>LEARN MORE</span></span></p>
</div>
<!-- /.panel --></a>

<a href="https://www.kyowakirin.com/contact_us/products/gran_peglasta_neulasta/index.html" target="_blank" class="panel">
<div class="panel-image"><div class="panel-image-inr"><img src="images/index_img_slide_gran.jpg" alt=""></div></div>
<h3 class="hdg-lv3-01 type-01">GRAN<sup>&reg;</sup> / Peglasta<sup>&reg;</sup> / Neulasta<sup>&reg;</sup></h3>
<div class="box-text">
<p>GRAN<sup>&reg;</sup> (Filgrastim) is a human colony-stimulating factor (G-CSF) produced by genetic recombination technology. It works to selectively increase the count of a type of white blood cell called neurotrophil, as well as increase their functional efficacy. </p>
<p><span class="link-arrow"><span>LEARN MORE</span></span></p>
</div>
<!-- /.panel --></a>

<a href="https://www.kyowakirin.com/contact_us/products/romiplate_nplate/index.html" target="_blank" class="panel">
<div class="panel-image"><div class="panel-image-inr"><img src="images/index_img_slide_romiplate.jpg" alt=""></div></div>
<h3 class="hdg-lv3-01 type-01">Romiplate<sup>&reg;</sup>/ Nplate<sup>&reg;</sup></h3>
<div class="box-text">
<p>Romiplate<sup>&reg;</sup>/ Nplate<sup>&reg;</sup>, a genetically recombinant protein, stimulates platelet production via stimulation of the thrombopoietin receptors.</p>
<p><span class="link-arrow"><span>LEARN MORE</span></span></p>
</div>
<!-- /.panel --></a>

<a href="https://www.kyowakirin.com/contact_us/products/crysvita/index.html" target="_blank" class="panel">
<div class="panel-image"><div class="panel-image-inr"><img src="images/index_img_slide_crysvita.jpg" alt=""></div></div>
<h3 class="hdg-lv3-01 type-01">Crysvita<sup>&reg;</sup></h3>
<div class="box-text">
<p>Crysvita<sup>&reg;</sup> is a recombinant fully human monoclonal IgG1 antibody against the phosphaturic hormone fibroblast growth factor 23 (FGF23). By blocking excess FGF23 in patients, Crysvita<sup>&reg;</sup> is intended to increase phosphate reabsorption in the kidney and increase the production of vitamin D, which enhances intestinal absorption of phosphate and calcium in patients with X linked hypophosphatemia.</p>
<p><span class="link-arrow"><span>LEARN MORE</span></span></p>
</div>
<!-- /.panel --></a>

<a href="https://www.kyowakirin.com/contact_us/products/poteligeo/index.html" target="_blank" class="panel">
<div class="panel-image"><div class="panel-image-inr"><img src="images/index_img_slide_poteligeo.jpg" alt=""></div></div>
<h3 class="hdg-lv3-01 type-01">POTELIGEO<sup>&reg;</sup></h3>
<div class="box-text">
<p>POTELIGEO<sup>&reg;</sup> (mogamulizumab-kpkc) is a humanized monoclonal antibody that targets CC chemokine receptor 4 (CCR4), which is frequently expressed on leukemic cells of certain hematologic malignancies including cutaneous T-cell lymphomas (CTCL), such as mycosis fungoides and Sézary syndrome.</p>
<p><span class="link-arrow"><span>LEARN MORE</span></span></p>
</div>
<!-- /.panel --></a>
<!-- /.box-carousel-01 --></div>
<!-- /.box-carousel-wrapper --></div>

<div class="box-layout-btn btn-center" data-column-sp="0">
<a href="https://www.kyowakirin.com/contact_us/products/index.html" target="_blank" class="btn-04">See list of products</a>
<!-- /.box-layout-btn --></div>

<!-- /.str-section-wrapper --></div>


<div class="str-section-wrapper whatwedo-06">
<div class="str-section">
<div class="box-hdg2-wrapper" id="anc-partnerships">
<h2 class="hdg-lv2-02">Partnerships in Asia Pacific</h2>
<p class="text-lead">As a global company, we have constantly stayed true to our mission towards the society, by providing innovative and specialised treatments in the therapeutic areas that are less visited.  As we aim to be one of the best Global Speciality Pharmaceutical company, our partners and investors find us as ideal collaborative partners, because they too believe in putting the comfort of patients and society first.  In this volatile situation, where global threats are potentially risking many lives, our daily operations and strategic decision making has never been more meaningful.</p>
<!-- /.box-hdg2-wrapper --></div>


<div class="box-text">
<p class="align-c"><a href="https://www.kyowakirin.com/contact_us/research_collaboration_licensing/index.html" target="_blank" class="link-arrow"><span>LEARN MORE</span></a></p>
<!-- /.box-text --></div>

<!-- /.str-section-wrapper
<div class="box-image">
<img src="images/index_img_logo_01.jpg" class="sp-hide" alt="ADARE pharmaceuticals&trade; aevi Allakos genomic medicine&trade; Alnylam PHARMACEUTICALS AMGEN ARDELYX argenx Argos THERAPEUTICS aspen JAPAN ARQULE&reg; astellas Leading Light for Life AstraZeneca Medlmmune AVEO ONCOLOGY Biogen Bristol-Myers Squibb BRITANNIA PHARMACEUTICALS LTD Cantergia CHUGAI Roche A member of the Roche group Daiichi-Sankyo Dexa Medica Expertise for the Promotion of health Eisai FERRING PHARMACEUTICALS first PHARMACEUTICAL FivePrime FOBENI FUJIFILM Genentech IN BUSINESS FOR LIFE gsk HI-Eisai Hisamitsu Humanigen IDC Theranostics Immunas Pharma inibsa HOSPITAL janssen Jazz Pharmaceuticals JB Japan Blood Products Organization LEO Lonza meiji MEI pharma Mitsubishi Tanabe pharma Novartis ONO ONO PHARMACEUTICAL CO.,LTD. orexo Otsuka OXFORD BioTherapeutics Phzer Pierre Fabre REATA REGiMMUNE Sandoz SANOFI SERVIER Solasia Syndax synmosa Takeda TERUMO ZERIA GROUP TILLOTTS PHARMA GI-health is our passion&trade; TOYOCHEM ultragenyx pharmaceutical Winhealth Pharma WIDATRA Yakult ゼリア新薬 ZERIA Zuellig Pharma">
<img src="images/index_img_logo_01_sp.jpg" class="pc-hide" alt="ADARE pharmaceuticals&trade; aevi Allakos genomic medicine&trade; Alnylam PHARMACEUTICALS AMGEN ARDELYX argenx Argos THERAPEUTICS aspen JAPAN ARQULE&reg; astellas Leading Light for Life AstraZeneca Medlmmune AVEO ONCOLOGY Biogen Bristol-Myers Squibb BRITANNIA PHARMACEUTICALS LTD Cantergia CHUGAI Roche A member of the Roche group Daiichi-Sankyo Dexa Medica Expertise for the Promotion of health Eisai FERRING PHARMACEUTICALS first PHARMACEUTICAL FivePrime FOBENI FUJIFILM Genentech IN BUSINESS FOR LIFE gsk HI-Eisai Hisamitsu Humanigen IDC Theranostics Immunas Pharma inibsa HOSPITAL janssen Jazz Pharmaceuticals JB Japan Blood Products Organization LEO Lonza meiji MEI pharma Mitsubishi Tanabe pharma Novartis ONO ONO PHARMACEUTICAL CO.,LTD. orexo Otsuka OXFORD BioTherapeutics Phzer Pierre Fabre REATA REGiMMUNE Sandoz SANOFI SERVIER Solasia Syndax synmosa Takeda TERUMO ZERIA GROUP TILLOTTS PHARMA GI-health is our passion&trade; TOYOCHEM ultragenyx pharmaceutical Winhealth Pharma WIDATRA Yakult ゼリア新薬 ZERIA Zuellig Pharma">
<!-- /.box-image --></div>

<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>
<partial src="../includes/footer.html"/>
