<partial src="../includes/header.html"/>

<div class="box-hdg-wrapper type-05 kkc-anime_load_other-mainvisual contact-us-01">
<div class="box-hdg-container">
<div class="box-content-left">
<h1 class="hdg-lv1-02">Asia Pacific network</h1>
<p class="text-lead">Kyowa Kirin Asia Pacific is headquartered in Singapore, with regional networks in the following markets:</p>
<!-- /.box-content-right --></div>
<!-- /.box-hdg-container --></div>
<div class="image">
<img src="images/index_bg_mainsection_contact_01.png" alt="">
<!-- /.image --></div>
<!-- /.box-hdg-wrapper --></div>

<div class="box-globalnetwork">
  <div class="box-offices-globalarea">
  <div class="box-offices-globalarea-outer">

<div class="box-inner">
<div class="box-panel">
<!--Singapore -->
<a href="https://www.kyowakirin.com/singapore/index.html" target="_blank" class="panel">
  <div class="box-thumb"><img src="/images/index_img_regionalnetwork_panel_singapore_01.jpg" alt=""></div>
  <div class="box-content">
  <h3 class="title"><span class="sub">SINGAPORE</span>Kyowa Kirin Asia Pacific Pte. Ltd.</h3>
  <p class="box-text">80 Robinson Road<br>#22-01/01A<br>Singapore 068898</p>
  <p class="link-icon link-text"><span>Contact us</span></p>
  </div>
<!-- /.panel singapore --></a>

<!--Malaysia -->
<a class="panel">
  <div class="box-thumb"><img src="/images/index_img_regionalnetwork_panel_malaysia_01.jpg" alt=""></div>
  <div class="box-content">
  <h3 class="title"><span class="sub">MALAYSIA</span>Kyowa Kirin Malaysia Sdn Bhd</h3>
  <p class="box-text">A501 West Wing, Wisma Consplant 2,<br>Jalan SS 16/1, Subang Jaya,<br>47500 Selangor, Malaysia</p>
  </div>
<!-- /.panel Malaysia --></a>

<!--Thailand -->
<a href="https://www.kyowakirin.com/thailand/index.html" target="_blank" class="panel">
  <div class="box-thumb"><img src="/images/index_img_regionalnetwork_panel_australia_01.jpg" alt=""></div>
  <div class="box-content">
  <h3 class="title"><span class="sub">THAILAND</span>Kyowa Kirin (Thailand) Co., Ltd. </h3>
  <p class="box-text">323 United Center Building,<br>20th floor, room 2003B<br>Silom road, Silom, Bangrak<br>Bangkok 10500 Thailand<br>Tel. +662 6312126-8<br>Fax. +662 6312125</p>
  <p class="link-icon link-text"><span>Contact us</span></p>
  </div>
<!-- /.panel Thailand--></a>

<!--Australia -->
<a class="panel">
  <div class="box-thumb"><img src="/images/index_img_regionalnetwork_panel_australia_01.jpg" alt=""></div>
  <div class="box-content">
  <h3 class="title"><span class="sub">AUSTRALIA</span>Kyowa Kirin Australia Pty Ltd</h3>
  <p class="box-text">68 York Street,<br>Sydney,<br>NSW 2000, Australia</p>
  </div>
<!-- /.panel Australia --></a>

<!--China -->
<a href="http://www.kyowa-kirin.com.cn/en/index.html" target="_blank" class="panel">
  <div class="box-thumb"><img src="/images/index_img_regionalnetwork_panel_china_01.jpg" alt=""></div>
  <div class="box-content">
  <h3 class="title"><span class="sub">CHINA</span>Kyowa Hakko Kirin China Pharmaceutical Co., Ltd.</h3>
  <p class="box-text">970 Longdong Road,<br>Pudong New Area,<br>Shanghai, 201203, China<br>Tel. +86-021-5080-0909</p>
  <p class="link-icon link-text"><span>Contact us</span></p>
  </div>
<!-- /.panel China --></a>

<!--Taiwan -->
<a href="#https://www.kyowakirin.com/tw/index.html" target="_blank" class="panel">
<div class="box-thumb"><img src="/images/index_img_regionalnetwork_panel_taiwan_01.jpg" alt=""></div>
<div class="box-content">
<h3 class="title"><span class="sub">TAIWAN</span>Kyowa Kirin Taiwan Co., Ltd.</h3>
<p class="box-text">9th floor, No. 68, Section 2,<br>Zhongshan North Road, Zhongshan District,<br>Taipei City, Taiwan 10448<br><br><br>富邦中山大樓9F<br>中山北路二段68號</p>
<p class="link-icon link-text"><span>Contact us</span></p>
</div>
<!-- /.panel Taiwan--></a>

<!--korea -->
<a href="https://www.kyowakirin.com/kr/index.html" target="_blank" class="panel">
<div class="box-thumb"><img src="/images/index_img_regionalnetwork_panel_korea_01.jpg" alt=""></div>
<div class="box-content">
<h3 class="title"><span class="sub">KOREA</span>Kyowa Kirin Korea Co., Ltd. <br>( 한국어 )</h3>
<p class="box-text">11F, Asia Tower,<br>430, Nonhyeon-ro, Gangnam-gu,<br>Seoul, 06223, Rep. of Korea</p>
<p class="link-icon link-text"><span>Contact us</span></p>
</div>
<!-- /.panel korea--></a>

<!--Hong Kong -->
<a href="https://www.kyowakirin.com/hk/index.html" target="_blank" class="panel">
  <div class="box-thumb"><img src="/images/index_img_regionalnetwork_panel_hongkong_01.jpg" alt=""></div>
  <div class="box-content">
  <h3 class="title"><span class="sub">HONG KONG</span>Kyowa Kirin Hong Kong Co., Ltd </h3>
  <p class="box-text">Unit B, 13/F., 169 Electric Road,<br>North Point, Hong Kong</p>
  <p class="link-icon link-text"><span>Contact us</span></p>
  </div>
<!-- /.panel Hong Kong--></a>

<!-- /.box-panel --></div>
<!-- /.box-inner --></div>
<!-- /.box-offices-globalarea-outer --></div>
<!-- /.box-offices-globalarea --></div>

<!-- /.box-globalnetwork --></div>



<!-- /.str-section-wrapper --></div>
<partial src="../includes/footer.html"/>
