<partial src="../includes/header-start.html"/>
<partial src="../includes/header-title.html"/>
<partial src="../includes/header-end.html"/>


<div class="box-hdg-wrapper type-04 kkc-anime_load_other-mainvisual who-we-are-header">
<div class="image">
<img src="/images/index_bg_mainsection_01.png" alt="">
  <!-- /.image --></div>
<!-- /.box-hdg-wrapper --></div>

<div class="str-section-wrapper first-section who-we-are-1">
<div class="str-section str-section-boxed">
<div class="box-hdg2-wrapper" id="anc-who-we-are">
<h1 class="hdg-lv2-02">Who we are</h1>
<p class="text-lead">Discover our common purpose that binds our diversity and culture together as a  business entity and carve our authentic path towards becoming a Global Specialty Pharmaceutical company in the region.</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper who-we-are-2">
<div class="str-section str-section-boxed">
<div class="box-hdg2-wrapper" id="anc-our-vision">
<h2 class="hdg-lv2-03">Our Vision</h2>
<div class="box-text text-center">As a Japan-based Global Specialty Pharmaceutical Company, we at Kyowa Kirin Asia Pacific are dedicated towards our patient health and wellbeing worldwide. We leverage on innovative drug discovery and global commercialization, driven by state of-the-art antibody technologies mainly in the core therapeutic areas of oncology, nephrology and immunology.</div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper who-we-are-3">
<div class="str-section focus-box">
<div class="box-text text-center white-text"><strong>In Asia Pacific</strong>, we aim to be the best in class specialty pharmaceutical company in our therapeutic areas, and partner of choice for the commercialisation of specialty drugs.</div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>

<div class="str-section-wrapper str-section-grey-bg who-we-are-4">
<div class="str-section str-section-boxed str-section-spacing">
<div class="box-hdg2-wrapper" id="anc-our-philosophy">
<h2 class="hdg-lv2-03">Our Philosophy</h2>
<div class="box-text text-center">Kyowa Kirin Asia Pacific aspire to collaborate with our counterparts to contribute to the health and well-being of people around the world by creating new value through the pursuits of advances in life sciences and technologies.</div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="box-corevalue-top">
<div class="box-corevalue-wrapper">

<div class="box-inner kkc-anime_scroll_top-beans_parent kkc-anime_state_show" data-trigger="beans" data-fade-point-pc="bottom:50px">
<a href="#modal-corevalue" class="kkc-anime_scroll_common_fade-in btn-modalopen parts-feature parts-commitment kkc-anime_state_show kkc-anime_state_animation-end">
<img src="/images/index_img_corevalue_01.png" class="sp-hide" alt="Commitment to Life For us, innovation does not just mean growth. It means doing everything we can to improve the quality of life for people around the world. READ THE FULL MISSION STATEMENT show content">
<img src="/images/index_img_corevalue_01_sp.png" class="pc-hide" alt="Commitment to Life For us, innovation does not just mean growth. It means doing everything we can to improve the quality of life for people around the world. READ THE FULL MISSION STATEMENT show content">
</a>
<button type="button" class="kkc-anime_trigger_top-beans_child-1 kkc-anime_scroll_top-beans_fade-in parts-feature parts-innovation kkc-anime_state_show kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger-name="beans">
<img src="/images/index_img_corevalue_02.png" class="sp-hide parts-feature-before" alt="Innovation show content" style="">
<img src="/images/index_img_corevalue_05.png" class="parts-feature-after minimum" alt="Innovation Transform lives with passion and excitement. Challenge the status quo in all of our work. close content" style="display: none;">
<img src="/images/index_img_corevalue_02_sp.png" class="pc-hide" alt="Innovation Transform lives with passion and excitement. Challenge the status quo in all of our work.">
</button>
<button type="button" class="kkc-anime_trigger_top-beans_child-2 kkc-anime_scroll_top-beans_fade-in parts-feature parts-integrity kkc-anime_state_show kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger-name="beans">
<img src="/images/index_img_corevalue_03.png" class="sp-hide parts-feature-before" alt="Integrity show content" style="">
<img src="/images/index_img_corevalue_06.png" class="parts-feature-after minimum" alt="Integrity Do the right things. Be sincere and ethical consistently Make a better world through good business practices.  close content" style="display: none;">
<img src="/images/index_img_corevalue_03_sp.png" class="pc-hide" alt="Integrity Do the right things. Be sincere and ethical consistently. Make a better world through good business practices.">
</button>
<button type="button" class="kkc-anime_trigger_top-beans_child-3 kkc-anime_scroll_top-beans_fade-in parts-feature parts-temwork kkc-anime_state_ignition kkc-anime_state_show kkc-anime_state_animation-end" data-trigger-name="beans">
<img src="/images/index_img_corevalue_04.png" class="sp-hide parts-feature-before" alt="Teamwork/Wa show content">
<img src="/images/index_img_corevalue_07.png" class="parts-feature-after" alt="Teamwork/Wa One for all, all for one. Work in diverse teams and respect each other. Go beyond boundaries and collaborate with stakeholders. close content">
<img src="/images/index_img_corevalue_04_sp.png" class="pc-hide" alt="Teamwork/Wa One for all, all for one. Work in diverse teams and respect each other. Go beyond boundaries and collaborate with stakeholders.">
</button>
<!-- /.box-inner --></div>

<!-- /.box-corevalue-wrapper --></div>

<div class="box-modal-content" id="modal-corevalue">
<div class="box-inner">

<div class="box-content">

<button type="button" class="btn-close-modal type-first" tabindex="-1"><span>close</span></button>

<div class="box-text">
<p>Countless precious lives surround us.</p>
<p>Brought into this world, blessed, raised with loving care</p>
<p>Full of dreams, happiness as the goal of life.</p>
<p>Deeply instill in us, and know that what we work for -</p>
<p>The most precious presence of all on this planet.</p>
<p>Infinite possibilities for us, a pharmaceutical company.</p>
<p>Believe in ourselves, believe in our power</p>
<p>Believe in what we have built together.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Not a large company, but with quality like none other</p>
<p>History so unique we can be proud of,</p>
<p>Technology unmatched,</p>
<p>And superior human beings that cannot be found elsewhere.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Be brave; do not shy away from challenges.</p>
<p>Have passion; break away from the norm.</p>
<p>Innovation is not just about growth-</p>
<p>But instead a leap towards the future, a grand growth with wings.</p>
<p>Wings never to be given to those who settle for the status-quo.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Don’t just make medicine.</p>
<p>Make people smile, bring light to their lives.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>How strongly one longs to live.</p>
<p>How deeply one is loved by their loved ones.</p>
<p>How sincerely one desires to help the one life</p>
<p>they dedicate themselves to in the field of medicine.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>...</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Taking the walk of life,</p>
<p>one life at a time.</p>
<!-- /.box-text --></div>

<button type="button" class="btn-close-modal" tabindex="-1"><span>close</span></button>
<!-- /.box-content --></div>

<!-- /.box-inner --></div>
<!-- /.box-modal-content --></div>

<!-- /.box-corevalue-top --></div>



<div class="str-section-wrapper who-we-are-4">
<div class="str-section str-section-boxed-800px str-section-spacing">
<div class="box-hdg2-wrapper" id="anc-message-from-our-president">
<h2 class="hdg-lv2-03">President message</h2>
<br>
<div class="box-inner">
  <div class="col">
  <div class="tile-layout-wrapper col2 sp-col2">
  <a href="#modal-president" class="tile size-l btn-modalopen kkc-anime_scroll_common_fade-in-bottom kkc-anime_state_show kkc-anime_state_animation-end">
  <div class="box-content">
  <p class="title"><span>President message<span class="icon icon-modal">open</span></span></p>
  <!-- /.box-content --></div>
  <div class="box-image">
  <img src="/images/index_img_atagrance_05.jpg" alt="">
  <!-- /.box-image --></div>
  <!-- /.tile --></a>

  <a href="#modal-management" class="tile tile-spe size-l btn-modalopen kkc-anime_scroll_common_fade-in-bottom kkc-anime_state_show kkc-anime_state_animation-end box-with-paragraph">
  <div class="box-content">
  <p class="title"><span>Executive Committee</span></p>
  <p class="text"><span>Our Executive Committee is the company’s most senior leadership team. We bring together experts in their fields to drive the organisation and lead strategic decision making on financials and business operations of the company in line with our core values and mission to the higher good of the patients and society.<span class="icon icon-arrow">move to page</span></span></p>
  <!-- /.box-content --></div>
  <div class="box-image">
  <img src="/images/index_img_atagrance_06.png" alt="">
  <!-- /.box-image --></div>
  <!-- /.tile --></a>
  <!-- /.tile-layout-wrapper --></div>
  <!-- /.col --></div>

  <div class="box-modal-content" id="modal-president">
  <div class="box-inner">

  <div class="box-content-02">

  <div class="box-btn-wrapper">
  <button type="button" class="btn-close-modal type-first" tabindex="-1"><span>close</span></button>
  <!-- /.box-btn-wrapper --></div>

  <div class="box-image img-align-left">
  <img src="/images/index_img_atagrance_05.jpg" alt="">
  </div>

  <div class="box-tab-01">

  <div class="box-tab-content" style="display: block;">
  <p class="title">President message</p>
  <div class="box-text">
  <p>Delivering life-changing value is at the heart of what we do. </p>
<br>
  <p>Like you, every one of us at Kyowa Kirin is a parent, child, sibling, friend, relative. We know the pain of falling sick, and what it means to take care of loved ones who are ill. The knowledge that what we do brings relief to the lives of others,  motivates us. Whether it is ensuring our products meet the highest standards of safety and quality, making them available in the pharmacy reliably, or disclosing unbiased information you need to make informed decisions to use them effectively, we are steadfast in our commitment to life.  </p>
<br>
  <p>
As we enter a new decade forged in the wake of a global pandemic that has disrupted lives and accelerated changes to the way we live and work, we are determined to stay on the forefront of improving the way we deliver healthcare. Your suggestions, ideas, and thoughts are important to us. We encourage you to reach out to us whenever you have feedback that can help us deliver value better, if you wish to let us know how a patient is doing, or enquire about how you might.</p>
<br>
  <p>We look forward to hearing from you,  </p>
  <br>
  <p>Dr. Tan Boon Heon</p>
  <p>President</p>
  </div>
  <!-- /.box-tab-content --></div>
  <!-- /.box-tab-01 --></div>

  <div class="box-btn-wrapper">
  <button type="button" class="btn-close-modal" tabindex="-1"><span>close</span></button>
  <!-- /.box-btn-wrapper --></div>

  <!-- /.box-content --></div>

  <!-- /.box-inner --></div>
  <!-- /.box-modal-content --></div>
<div class="box-modal-content" id="modal-management">
<div class="box-inner">

<div class="box-content-02">

<div class="box-btn-wrapper">
<button type="button" class="btn-close-modal type-first" tabindex="-1"><span>close</span></button>
<!-- /.box-btn-wrapper --></div>

<div class="box-tab-01">

<div class="box-tab-content" style="display: block;">
<p class="title">Executive Committee</p>
<div class="box-text">
<p>Our Executive Committee is the company’s most senior leadership team. We bring together experts in their fields to drive the organisation and lead strategic decision making on financials and business operations of the company in line with our core values and mission to higher good of the patients and society.</p>
</div>
<div class="box-text">
<p><strong>President</strong>- Dr. Tan Boon Heon</p>
<p><strong>Executive Vice President</strong> (Business Operations)- Yumiko Kobori</p>
<p><strong>Vice President</strong> (Business Development and Corporate Planning) - Kazunori Komatsu</p>
<p><strong>Senior Director, Medical Affairs</strong> - Dr. Jerry Chng</p>
<p><strong>Director, Human Resources</strong> - Jocelyn Goh</p>
</div>
<!-- /.box-tab-content --></div>
<!-- /.box-tab-01 --></div>

<div class="box-btn-wrapper">
<button type="button" class="btn-close-modal" tabindex="-1"><span>close</span></button>
<!-- /.box-btn-wrapper --></div>

<!-- /.box-content --></div>

<!-- /.box-inner --></div>
<!-- /.box-modal-content --></div>

<!-- /.box-inner --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>


<div class="str-section-wrapper olc-button-section who-we-are-5">
<div class="box-button-olc">
<div class="box-hdg2-wrapper">
<a href="/our_medicines/index.html" class="btn-olc-small-size btn-orange-grey"><span>Learn more about what we do</span></a>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.box-who-we-are-button --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper  who-we-are-6">
<div class="str-section str-section-boxed-800px str-section-spacing">
<div class="box-hdg2-wrapper" id="anc-in-numbers">
<h2 class="hdg-lv2-03">In Numbers</h2>
<div class="area-focus-wrapper">

<div class="area-focus-icon icon-01 kkc-anime_scroll_focus-icon_trigger kkc-anime_trigger_focus-icon_item kkc-anime_state_show kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger="focus-icon1" data-trigger-name="focus-icon1">
<img src="/who_we_are/images/index_img_in-numbers_01.png" alt="Nephrology">
</div>
<div class="area-focus-icon icon-02 kkc-anime_trigger_focus-icon_item kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger-name="focus-icon1">
<img src="/who_we_are/images/index_img_in-numbers_02.png" alt="Immunology &amp; Allergy">
</div>
<div class="area-focus-icon icon-03 kkc-anime_scroll_focus-icon_trigger kkc-anime_trigger_focus-icon_item kkc-anime_state_show kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger="focus-icon2" data-trigger-name="focus-icon2">
<img src="/who_we_are/images/index_img_in-numbers_03.png" alt="Oncology">
</div>
<div class="area-focus-icon  icon-04 kkc-anime_trigger_focus-icon_item kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger-name="focus-icon2">
<img src="/who_we_are/images/index_img_in-numbers_05.png" alt="Central Nervous System">
</div>
<div class="area-focus-icon  icon-05 kkc-anime_trigger_focus-icon_item kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger-name="focus-icon2">
<img src="/who_we_are/images/index_img_in-numbers_04.png" alt="Central Nervous System">
</div>
<!-- /.area-focus-wrapper --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<partial src="../includes/footer.html"/>
