<partial src="../../includes/header.html"/>

<div class="main-content">

<div class="box-breadcrumb">
<ul class="list-breadcrumb">
<li><a href="../../index-2.html">HOME</a></li>
<li><a aria-current="page">Privacy Policy for European Economic Area(EEA) citizens</a></li>
</ul>
<!-- /.box-breadcrumb --></div>

<h1 class="hdg-lv1-02">Privacy Policy for European Economic Area(EEA) citizens</h1>

<h2 class="hdg-lv2-01">I. Categories of Personal Data We Collect</h2>
<div class="box-text">
<p>For the purpose of responding to your questions about our company and/or our products etc., we collect your personal data as follows.</p>
<!-- /.box-text --></div>
<ul class="list-01">
<li>Your contact information<br>— For example, your name, job title, age, username, address, telephone numbers, e-mail address, company information and any other registration information you provide on our website. </li>
<li>Special Categories of Personal Data<br>— For example, data concerning health, genetic data, biometric data, data revealing racial or ethnic origin, data concerning sex life or sexual orientation whether through clinical trial program or otherwise.</li>
<li>Cookies<br>— Some pages on this website use technology called &quot;Cookies&quot; to provide you for greater convenience of your usage. You can make your browser reject Cookies. However, in this case you may not use some of the services on this web site．</li>
</ul>

<h2 class="hdg-lv2-01">II. Purposes of Processing </h2>
<div class="box-text">
<p>We use information held about you in the following ways:</p>
<!-- /.box-text --></div>
<ul class="list-01">
<li>To manage and administer our relationship with you.</li>
<li>To carry out our obligations arising from any contracts entered into between you and us.</li>
<li>To respond to your requests and questions about our company and/or products.</li>
<li>To provide you with information about our activities or tailored information about a program that you have signed up to.</li>
<li>To notify you about changes to our service and notify you of new products and services.</li>
<li>To seek your views on our products and services.</li>
<li>To conduct research and development including clinical trials.</li>
<li>To manage and follow up on Adverse Events reports.</li>
<li>To improve our level of products and services.</li>
<li>To consider your application for employment.</li>
<li>To record, investigate and respond to complaints.</li>
<li>To respond to legal requests.</li>
</ul>

<h2 class="hdg-lv2-01">III. Legal Basis for Processing </h2>
<div class="box-text">
<p>We process your personal data when we obtain your consent or at least one of the following case applies:</p>
<!-- /.box-text --></div>
<ul class="list-01">
<li>processing is necessary for the performance of a contract to which you are party or in order to take steps at your request prior to entering into a contract;</li>
<li>processing is necessary for compliance with a legal obligation to which we are subject (e.g., when following the information disclosure orders based upon laws and regulations announced by government agencies);</li>
<li>processing is necessary in order to protect your vital interests or of another individual;</li>
<li>processing is necessary for the performance of a task carried out in the public interest or in the exercise of official authority vested in the controller;</li>
<li>processing is necessary for the purposes of the legitimate interests pursued by us or by a third party, except where such interests are overridden by your interests or fundamental rights and freedoms.</li>
<li>processing is necessary for archiving purposes in the public interest, scientific or historical research purposes or statistical purposes in accordance with Article 89(1) based on Union or Member State law which shall be proportionate to the aim pursued, respect the essence of the right to data protection and provide for suitable and specific measures to safeguard the fundamental rights and the interests of the data subject.</li>
</ul>
<div class="box-text">
<p>We may, on a case-by-case basis, rely on other legal grounds in accordance with applicable data protection law, as set forth in an applicable privacy policy.</p>
<!-- /.box-text --></div>

<h2 class="hdg-lv2-01">IV. Withdrawal of Consent</h2>
<div class="box-text">
<p>You have the right to withdraw your consent at any time, and the withdrawal does not affect the lawfulness of processing or transferring based on consent before such withdrawal. If you wish to withdraw your consent, please contact our inquiry desk.</p>
<!-- /.box-text --></div>

<h2 class="hdg-lv2-01">V. Statutory or Contractual Requirement, or a Requirement Necessary to Enter into a Contract</h2>
<div class="box-text">
<p>When providing your personal data is a statutory or contractual requirement, or a requirement necessary to enter into a contract, we will inform you and process your personal data. More details will be provided at the time when requesting such processing of your data.</p>
<!-- /.box-text --></div>

<h2 class="hdg-lv2-01">VI. Legitimate Interests</h2>
<div class="box-text">
<p>We process your personal data for certain legitimate business purposes, which include some or all of the followings:</p>
<!-- /.box-text --></div>
<ul class="list-01">
<li>to develop a transparent and professional relationship with health care professionals</li>
<li>to ensure that the right medicine according to a well-informed health care professional</li>
<li>to give you the most appropriate information, products and services and to provide you with the best experience when dealing with us</li>
<li>to prevent fraud or criminal activity, misuses of our products or services as well as the security of our IT systems, architecture and networks</li>
<li>to meet our corporate and social responsibility objectives</li>
<li>As a pharmaceutical company we have a legitimate interest in using information relating to your health and care for clinical trial you agree to take part in</li>
</ul>

<h2 class="hdg-lv2-01">VII. Recipients of Personal Data</h2>
<div class="box-text">
<p>We will NOT sell your personal data to any third parties.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>We may share your personal information with any member of our group where we have a legal basis for doing so.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>We may share your information with selected third parties including:</p>
<!-- /.box-text --></div>
<ul class="list-01">
<li>When we use other companies to provide services on our behalf, e.g. answering questions about products or services, sending mail and emails, patient analysis, assessment and profiling and when using auditors or other professional advisors.</li>
<li>Business partners, suppliers and sub-contractors for the performance of any contract we enter into with them or you.</li>
<li>Analytics and search engine providers that assist us in the improvement and optimisation of our site.</li>
<li>IT service providers.</li>
<li>Clinical Research Organisations.</li>
<li>Healthcare Professionals.</li>
<li>Other organisations including universities, when we run an event in partnership with such other organisations. In such case, your personal data may need to be shared. We will be very clear about what will happen to your personal data when you register for such events.</li>
<li>A new entity, in the case we merge with another organisation or form a new entity. In such case, your personal data may be transferred to that new entity.</li>
</ul>
<div class="box-text">
<p>We may disclose your personal information to third parties to:</p>
<!-- /.box-text --></div>
<ul class="list-01">
<li>Comply with any court order or other legal obligation or when data is requested by our regulators or by government agencies or law enforcement agencies or is required by any stock exchange rules where a member of the Kyowa Kirin Group is listed;</li>
<li>Enforce or apply our terms of use and any other agreements;</li>
<li>Protect the rights, property, or safety of us, our employees or others. This may include exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction.</li>
</ul>

<h2 class="hdg-lv2-01">VIII. Transfer to Non-EEA Countries</h2>
<div class="box-text">
<p>Your personal data is stored in servers installed in the country or region of our company or the organization that your personal data is transferred to. Some of the regions or countries have not received an adequacy decision by the European Commission, however, we take measures to ensure the protection of your personal data appropriately.</p>
<!-- /.box-text --></div>

<h2 class="hdg-lv2-01">IX. Retention, Erasure, and Disposal</h2>
<div class="box-text">
<p>We will retain your personal data for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law. After we achieve the purpose for which your personal data was collected, we erase or dispose of it appropriately, or anonymize it so that it can no longer identify an individual, based on our rules for processing your personal data.</p>
<!-- /.box-text --></div>

<h2 class="hdg-lv2-01">X. Automated Decision-Making, including Profiling</h2>
<div class="box-text">
<p>We do not conduct automated decision-making, including profiling.</p>
<!-- /.box-text --></div>

<h2 class="hdg-lv2-01">XI. Your Rights</h2>
<div class="box-text">
<p>You have the following rights regarding the processing of your personal data.</p>
<!-- /.box-text --></div>
<ul class="list-01">
<li>Right to access to your personal data and related information</li>
<li>Right to rectification of your inaccurate personal data without undue delay</li>
<li>Right to erasure of your inaccurate personal data without undue delay</li>
<li>Right to restriction of processing your personal data</li>
<li>Right to data portability</li>
<li>Right to object</li>
<li>Right not to be subject to a decision based solely on automated processing, including profiling</li>
</ul>

<h2 class="hdg-lv2-01">XII. When You Wish to Exercise Your Rights</h2>
<div class="box-text">
<p>If you wish to exercise your rights, contact our inquiry desk below by e-mail, or contact us through the <a href="pdf/20180525.pdf" target="_blank">Request Form<img src="../../share/images/icon_pdf_blank_01.png" alt="PDF file" class="icon-pdf"></a>.<br>
If you are dissatisfied with the processing of your personal data, you can lodge a complaint to a supervisory authority, in particular in the EEA member states of your habitual residence, place of work, or place where infringement occurs.
</p>
<!-- /.box-text --></div>

<h2 class="hdg-lv2-01">XIII. Inquiry Desk</h2>
<div class="box-text">
<p>You may contact us, and our Personal Data Protection Officer, through the following methods:</p>
<!-- /.box-text --></div>
<ul class="list-01">
<li>Post : The Head of CSR Management Department, Personal Information Protection Officer, Kyowa Kirin Co., Ltd.<br>
Otemachi Financial City Grand Cube, 1-9-2 Otemachi,<br>
Chiyoda-ku, Tokyo 100-0004, Japan</li>
<li>E-mail : eukojin.jiyouhou.dk@kyowakirin.com</li>
</ul>

<h2 class="hdg-lv2-01">XIV. Changes to the Privacy Policy</h2>
<div class="box-text">
<p>We reserve the right to modify or amend this Privacy Policy at any time by posting the revised version. By using the Services after posting of the revised version, you consent to the updated version of this Privacy Policy.</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Material changes will only affect the information we collect after the effective date of the change to our Privacy Policy unless we clearly express otherwise. </p>
<!-- /.box-text --></div>

<h2 class="hdg-lv2-01">Sources</h2>
<ul class="list-01">
<li>We may receive information about you if you use any of the other websites we operate or the other services that we provide.</li>
<li>We may receive information about you from healthcare professionals or pharmacies as a result of an Adverse Event report or complaint.</li>
<li>We also work with third parties (including, for example, business partners, sub-contractors in technical, payment and delivery services, advertising networks, analytics providers, search information providers, credit reference agencies, etc.) and may receive information about you from them.</li>
<li>We may receive information if you have provided permission to other organisations to share it with us. Before providing permission to such third party organisations to share your personal data, you should check their privacy policies carefully.</li>
<li>We may take information from publically available sources (where possible) to keep your information up to date, for example, from the Post Office’s National Change of Address Database or any professional registration database.</li>
<li>We may occasionally purchase the contact information of people who might be interested in hearing from us. Before purchasing such information, we will check with the vendor to ensure that your information was originally collected in a compliant manner, to make sure that we only contact people who have actively expressed an interest in receiving information from third parties.</li>
</ul>

<!-- /.main-content --></div>

<partial src="../../includes/footer.html"/>
