<partial src="../includes/header.html"/>

<div class="main-content">

<div class="box-breadcrumb">
<ul class="list-breadcrumb">
<li><a href="../index-2.html">HOME</a></li>
<li><a aria-current="page">Privacy Policy</a></li>
</ul>
<!-- /.box-breadcrumb --></div>

<h1 class="hdg-lv1-02">Privacy Policy</h1>
<div class="box-text align-r">
<p><a href="eea/index.html" target="_blank">Privacy Policy for European Economic Area citizens<img src="../share/images/icon_link_blank_01.png" alt="Open in new window" class="icon-blank"></a></p>
<!-- /.box-text --></div>

<h2 class="hdg-lv2-01">Privacy Statement</h2>
<div class="box-text">
<p>Kyowa Kirin Co., Ltd. (“Kyowa Kirin”) commits to protect your privacy and personal information subject to the provisions of this Privacy Statement. This Privacy Statement explains our privacy policy with respect to certain personal information in our website https://www.kyowa-kirin.com/ (“Kyowa Kirin's website” (hereafter, this website)).</p>
<!-- /.box-text --></div>


<h3 class="hdg-lv3-01">1. Collection and Use of Personal Information</h3>

<h4 class="hdg-lv4-01">(1) Personal Information</h4>
<div class="box-text">
<p>“Personal Information” herein means your personal information which contains identifiable data, such as name, date of birth, home address, ID number, telephone number, e-mail address, portrait or voice, and which can be preserved by means of computer media, document, or all sorts of informational devices.</p>
<!-- /.box-text --></div>

<h4 class="hdg-lv4-01">(2) Collection and Use of Personal Information</h4>
<div class="box-text">
<p>To enable Kyowa Kirin to provide you with any information about our products and services, you may be asked to provide your Personal Information to Kyowa Kirin. In such case, Kyowa Kirin will show you the purpose of such collection and use of your Personal Information, and should Kyowa Kirin have to use your Personal Information beyond such purpose, Kyowa Kirin will inform you of the new purpose beforehand.<br>
In any case, you are able to decline to provide your Personal Information to Kyowa Kirin. However, in that case you should be aware that Kyowa Kirin cannot provide you any of our services.<br>
If you do not want to provide your personal information, you are able to refuse to provide it. However, in that case we cannot provide some of the services which need personal information properly.</p>
<!-- /.box-text --></div>

<h4 class="hdg-lv4-01">(3) Disclosure to Business Contractors or Subsidiaries</h4>
<div class="box-text">
<p>Should our business contractors or subsidiaries entered into certain confidentiality agreement with Kyowa Kirin need your Personal Information to carry out the business activities related to the operation of this website, Kyowa Kirin may disclose such Personal Information to such business contractors or subsidiaries.
Kyowa Kirin's business contractors or subsidiaries may directly respond to your inquiry if such ways deem appropriate.</p>
<!-- /.box-text --></div>

<h4 class="hdg-lv4-01">(4) Others</h4>
<dl class="list-def-01">
<div class="box-inner">
<dt>a. Statistical Processing</dt>
<dd>Kyowa Kirin may collect certain information about your visit, such as the date and time of your access to Kyowa Kirin's Website, for the purpose of improvement of this website. Such information will be statistically analyzed and compiled, but no Personal Information will be included therein.</dd>
</div>
<div class="box-inner">
<dt>b. Cookie</dt>
<dd>Some pages on this website use technology called “Cookies” to provide you for greater convenience of your usage. You can make your browser reject Cookies. However, in this case you may not apply to use some of the services on this web site.</dd>
</div>
</dl>

<h3 class="hdg-lv3-01">2. Disclosure of Personal Information</h3>
<div class="box-text">
<p>Unless otherwise stipulated herein, Kyowa Kirin will not disclose any Personal Information to any third party without your prior consent. However, Kyowa Kirin may disclose your Personal Information without your consent when cooperating with requests or orders from any judicial, administrative, governmental or other public agencies or bodies, or when acting in accordance with any applicable laws or regulations.</p>
<!-- /.box-text --></div>
<h3 class="hdg-lv3-01">3. Control and Security of Personal Information</h3>

<h4 class="hdg-lv4-01">(1) Control System</h4>
<div class="box-text">
<p>As for control of your Personal Information, Kyowa Kirin will assign one or more person(s) in charge for the control and security of your Personal Information, and keep all of your Personal Information under strictly controlled and secured environment. Kyowa Kirin will take necessary and appropriate measures to prevent all of your Personal Information from not only leakage, but also unauthorized outside access.</p>
<!-- /.box-text --></div>
<h4 class="hdg-lv4-01">(2) SSL</h4>
<div class="box-text">
<p>Kyowa Kirin use SSL (Secure Socket Layer: an industry-standard security function that encrypts and transmits information online) to ensure that personally identifiable information that you send to Kyowa Kirin through the Internet should be kept secured.</p>
<!-- /.box-text --></div>

<h3 class="hdg-lv3-01">4. Links</h3>
<div class="box-text">
<p>Kyowa Kirin will not be liable or responsible for any losses, expenses or damages in relation to any Personal Information in any third party's web site(s) linked to or from this Kyowa Kirin Web Site. Kyowa Kirin recommends you confirm each privacy statement on such third party's web site(s).</p>
<!-- /.box-text --></div>

<h3 class="hdg-lv3-01">5. What this Privacy Statement Covers</h3>
<div class="box-text">
<p>This Privacy Statement describes our privacy policy for handling your Personal Information on this website. You should be aware that this Privacy Statement does not apply to any third party's web site(s), including without limitation, any web site(s) of our subsidiaries.</p>
<!-- /.box-text --></div>
<h3 class="hdg-lv3-01">6. Changes to this Privacy Statement</h3>
<div class="box-text">
<p>Kyowa Kirin may, at any time, update, review and revise this Privacy Statement for the protection of your Personal Information more effective, or in accordance with any applicable laws and regulations. Notifications of all such changes will be given on this page.</p>
<!-- /.box-text --></div>

<!-- /.main-content --></div>

<partial src="../includes/footer.html"/>
