<partial src="../includes/header.html"/> 

<div class="main-content">

<div class="box-breadcrumb">
<ul class="list-breadcrumb">
<li><a href="/index.html">HOME</a></li>
<li><a aria-current="page">Terms &amp; Conditions of Use</a></li>
</ul>
<!-- /.box-breadcrumb --></div>

<h1 class="hdg-lv1-02">Terms &amp; Conditions of Use</h1>
<div class="box-text">
<p>Please read and review these <strong>Terms of Use</strong> before accessing or using this website (https://www.kyowakirin.com/singapore/) (“Website”). By accessing or using this Website, you acknowledge and agree that you have read, understood and agreed to these Terms of Use. If you do not agree to any of these Terms of Use, you may not access or use this Website.
</p>
<!-- /.box-text --></div>
<div class="box-text">
<p>Kyowa Kirin Asia Pacific (defined below) reserves the right, at its sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time.</p>
<!-- /.box-text --></div>




<h2 class="hdg-lv2-01">1. Use of this Website.</h2>
<div class="box-text">
<p>You understand, acknowledge and agree that:</p>
<!-- /.box-text --></div>

<div class="box-text">
  <ol type="a" class="showlist">
  <li>The information provided on this Website, including but not limited to any information from Kyowa Kirin Asia Pacific Pte. Ltd., its affiliates and/or any other related companies (collectively, <strong>“Kyowa Kirin Asia Pacific”</strong>) is intended for general educational and informational purposes only, and is not intended to be a substitute for medical diagnosis or treatment, or medical or healthcare advice by physicians or other healthcare professionals. Please consult with your physician for the diagnosis and treatment of your condition(s);</li>

  <li>This Website may allow users to post, publish, send, upload and/or otherwise communicate information and other data (collectively, <strong>“User Content”</strong>). The party who posts User Content, and not Kyowa Kirin Asia Pacific, is solely responsible for such User Content and solely liable for any and all loss or damage caused by such User Content. Kyowa Kirin Asia Pacific does not control User Content and takes no responsibility for the completeness, accuracy, integrity or quality of any User Content. Kyowa Kirin Asia Pacific shall not be liable for any User Content, including but not limited to any errors, omissions or misrepresentations contained in any User Content, or for any loss or damage arising from any User Content and/or any use thereof;</li>

  <li>If you post, publish, send, upload and/or otherwise communicate User Content on this Website, such User Content shall be deemed as non-confidential information and will be available publicly. You further represent and warrant that:
    <ol type="i" class="showlist">
  <li>	the User Content is complete, true and accurate;</li>
  <li>	you own or otherwise control all of the rights to such User Content; and</li>
  <li>	you are solely responsible for your User Content and shall ensure that such User Content is not illegal, obscene, abusive, threatening, defamatory, invasive of privacy, infringing of intellectual property rights or otherwise injurious to third parties, or objectionable and does not consist of or contain software viruses, political campaigning, commercial solicitation, mass mailings, chain letters or any form of ‘spam’;</li>
  </ol>
  <li>By posting, publishing, sending, uploading and/or otherwise communicating any User Content on this Website, you agree to grant Kyowa Kirin Asia Pacific a non-exclusive, irrevocable, royalty-free, worldwide, transferable and sub-licensable licence to use such User Content in any manner and for any purpose (including but not limited to copying, displaying or publishing it in any format, modifying it, incorporating it into other material or making a derivative work based on it), without any obligation of any kind to you with respect to such User Content, subject to these Terms of Use and our Privacy Policy (defined below). To the maximum extent allowed by applicable laws, you hereby waive any moral rights you may have to all User Content you post, publish, send, upload and/or otherwise communicate on this Website;</li>

  <li>You shall use this Website for lawful purposes only and in accordance with these Terms of Use and our Privacy Policy. You further agree that you shall not use or cause to be used this Website in any manner that causes, or may cause, this Website or access to it to be interrupted, damaged or impaired; and</li>

  <li>You agree to indemnify and hold Kyowa Kirin Asia Pacific, its officers, directors, shareholders, predecessors, successors in interest, employees, agents, subsidiaries and affiliates, harmless from any and all demands, loss, liability, damages, claims and expenses (including attorneys’ fees), made against Kyowa Kirin Asia Pacific by any third party due to or arising out of or in connection with your use of the Website and the Content (defined below).</li>
</ol>
<!-- /.box-text --></div>

<h2 class="hdg-lv2-01">2. Intellectual Property Rights</h2>
<div class="box-text">
<p>All rights, title and interest in and to the content displayed on this Website, including but not limited to this Website’s interface, data, information, text, graphics, images, audio or video materials, photographs, designs, Trademarks (defined below) and URLs (collectively, the <strong>“Content”</strong>) are owned by Kyowa Kirin Asia Pacific and/or its licensors or joint venture partners (as applicable). This Website and the Content is protected by applicable laws, including but not limited to copyright laws. Any unauthorised use of the Content or any other material on this Website is expressly prohibited. The Content shall not be downloaded or copied other than for personal use and non-commercial purposes and shall not be reproduced, modified or otherwise redistributed in any manner. Without prejudice to the generality of the foregoing, the Trademarks shall not be used without the prior written consent of Kyowa Kirin Asia Pacific or its licensors or joint venture partners (as applicable), except to identify the products or services of Kyowa Kirin Asia Pacific or its licensors or joint venture partners (as applicable).</p>
<!-- /.box-text --></div>

<div class="box-text">
<p>For the purposes of this clause, <strong>“Trademarks”</strong> means any registered or unregistered trademarks, service marks, trade names and trade dress and any applications thereof contained in this Website.</p>
<!-- /.box-text --></div>


<h2 class="hdg-lv2-01">3. Content</h2>
<div class="box-text">
<p>1.	Kyowa Kirin Asia Pacific makes no representations, warranties or assurances as to the completeness or accuracy of the Content. Kyowa Kirin Asia Pacific shall not be liable for any loss, damages or injury resulting from your access to, or inability to access this Website, or from your reliance on any Content. You agree that access to and use of this Website and the Content is at your own risk.</p>
<!-- /.box-text --></div>


<h2 class="hdg-lv2-01">4. Third Party Websites</h2>
<div class="box-text">
<p>This Website may contain links or references to other websites which are maintained by third parties over whom Kyowa Kirin Asia Pacific has no control. Kyowa Kirin Asia Pacific makes no warranties or representations of any kind as to the accuracy or completeness of any information provided such third party websites, has no responsibility or liability for such information and shall not be liable for any loss, damages or injury arising from such information. Any links to third party websites on this Website are provided as merely a convenience to the users of this Website. Such third party websites may have their own terms and conditions (including but not limited to privacy policies), over which Kyowa Kirin Asia Pacific have no control and which shall govern your rights and obligations with respect to your use of those websites. Your access to and/or use of such third party websites is at your own risk.</p>
<!-- /.box-text --></div>



<h2 class="hdg-lv2-01">5. Privacy</h2>
<div class="box-text">
<p>All users’ rights and responsibilities with respect to information (including any personal data as defined under applicable laws) disclosed on this Website shall be governed by our Privacy Policy (available here: https://www.kyowakirin.com/singapore/privacy_policy/) (<strong>“Privacy Policy”</strong>). By accessing and using this Website, you agree to be bound by our Privacy Policy.</p>
<!-- /.box-text --></div>



<h2 class="hdg-lv2-01">6. Governing Law</h2>
<div class="box-text">
<p>These Terms of Use, our Privacy Policy and your use of this Website shall be governed by and construed in accordance with the laws of Singapore, without giving effect to any conflict of law provisions thereof. Any dispute, legal action or proceeding in relation to these Terms of Use, our Privacy Policy and your use of this Website shall be subject to the exclusive jurisdiction of the courts of Singapore.</p>
<!-- /.box-text --></div>


<!-- /.main-content --></div>

<partial src="../includes/footer.html"/>
