<partial src="../includes/header-start.html"/>
<partial src="../includes/header-title.html"/>
<partial src="../includes/header-end.html"/>

<div class="box-hdg-wrapper type-04 kkc-anime_load_other-mainvisual our-medicines-header">
<div class="image">
<img src="/images/index_bg_mainsection_01.png" alt="">
  <!-- /.image --></div>
<!-- /.image --></div>

<div class="str-section-wrapper first-section our-medicines-01">
<div class="str-section str-section-boxed">
<div class="box-hdg2-wrapper" id="our-medicines">
<h1 class="hdg-lv2-02">Our Medicines</h1>
<p class="text-lead">Kyowa Kirin has an advanced research and development system that displays innovation in drug discovery using cutting-edge biotechnology in antibody engineering technology.</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper whatwedo-01">
<div class="str-section">
<div class="box-hdg2-wrapper" id="anc-our-therapeutic-areas">
<h2 class="hdg-lv2-03">Our Therapeutic Areas</h2>
<div class="box-text text-center"> We use this technology across the four therapeutic areas of: oncology, nephrology, immunology & allergy, and central nervous system.</div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>

<div class="area-focus-wrapper">
<div class="area-focus-inner">
<p class="title">Cutting-edge biotechnology<br> centered on antibody<br> engineering technology</p>
<!-- /.area-focus-inner --></div>
<div class="area-focus-icon icon-01 kkc-anime_scroll_focus-icon_trigger kkc-anime_trigger_focus-icon_item kkc-anime_state_show kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger="focus-icon1" data-trigger-name="focus-icon1">
<img src="/who_we_are/images/index_img_parts_01.png" class="sp-hide" alt="Nephrology">
<img src="/who_we_are/images/index_img_parts_01_sp.png" class="pc-hide" alt="Nephrology">
</div>
<div class="area-focus-icon icon-02 kkc-anime_trigger_focus-icon_item kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger-name="focus-icon1">
<img src="/who_we_are/images/index_img_parts_02.png" class="sp-hide" alt="Immunology &amp; Allergy">
<img src="/who_we_are/images/index_img_parts_02_sp.png" class="pc-hide" alt="Immunology &amp; Allergy">
</div>
<div class="area-focus-icon icon-03 kkc-anime_scroll_focus-icon_trigger kkc-anime_trigger_focus-icon_item kkc-anime_state_show kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger="focus-icon2" data-trigger-name="focus-icon2">
<img src="/who_we_are/images/index_img_parts_03.png" class="sp-hide" alt="Oncology">
<img src="/who_we_are/images/index_img_parts_03_sp.png" class="pc-hide" alt="Oncology">
</div>
<div class="area-focus-icon icon-04 kkc-anime_trigger_focus-icon_item kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger-name="focus-icon2">
<img src="/who_we_are/images/index_img_parts_04.png" class="sp-hide" alt="Central Nervous System">
<img src="/who_we_are/images/index_img_parts_04_sp.png" class="pc-hide" alt="Central Nervous System">
</div>
<!-- /.area-focus-wrapper --></div>

<!-- /.str-section-wrapper --></div>


<div class="str-section-wrapper str-section-blue-bg our-medicines-03 ">
<div class="str-section str-section-boxed">
<div class="box-hdg2-wrapper" id="anc-technology-driven-drug-discovery">
<h2 class="hdg-lv2-04">Technology-driven Drug<br> Discovery</h2>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>


<div class="str-section-wrapper our-medicines-04">
<div class="str-section str-section-boxed str-section-spacing">
<div class="box-hdg2-wrapper">
<p class="text-lead">Within Kyowa Kirin, our team of experts firmly support and infuse exquisite experience and technologies when it comes to novel drug discoveries. We practice this across all disciplines revolving research, development and manufacturing of biologics, and open innovation. This unique style of drug discovery is what we call technology- driven drug discovery. It focuses on the four key modalities below:</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>


<div class="str-section-wrapper our-medicines-05">
<div class="str-section str-section-boxed-800px str-section-spacing">
<div class="box-hdg2-wrapper">
  <div class="box-layout-image layout-left box-layout-image-post-list">
  <div class="box-content">
  <h3 class="hdg-lv2-05">Next Generation Therapeutic Antibodies</h3>
  <div class="box-text">
      <p>Our successfully established technologies include Potelligent® technology and human artificial chromosome (HAC)-based vectors with mice. We apply these molecular therapies in the production of more therapeutic antibodies.</p>
      <p>By making the most of our knowledge and experience in protein and antibody engineering, we remain committed to the research and development of next-generation therapeutic antibodies such as immune-activating and tissue-homing antibodies at our laboratories worldwide.</p>
  <!-- /.box-text --></div>
  <!-- content --></div>
  <div class="box-image">
  <img src="images/index_img_01.jpg" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>


  <div class="box-layout-image layout-left box-layout-image-post-list">
  <div class="box-content">
  <h3 class="hdg-lv2-05">New Type of small molecular drugs</h3>
  <div class="box-text">
    <p>Our approach to small molecule drug discovery involves rational drug discovery design. We use structure-based drug design (SBDD) method across the drug discovery spectrum, ranging from structural analysis of disease-associated biomolecules (therapeutic target) to design of small molecules. We combine this with an effective process for drug target hunting and seed discovery in our drug production by utilising phenotypic assay for disease state models, chemoinformatics and bioinformatics.</p>
  <!-- /.box-text --></div>
  <!-- content --></div>
  <div class="box-image">
  <img src="images/index_img_02.jpg" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>


  <div class="box-layout-image layout-left box-layout-image-post-list">
  <div class="box-content">
  <h3 class="hdg-lv2-05">Nucleic acid drugs</h3>
  <div class="box-text">
    <p>At Kyowa Kirin, we actively commit to developing nucleic acid drugs with great potentials as new therapies. Over the years, we have challenged ourselves to construct a drug delivery system that is indispensable for nucleic acid drugs, and have established unique technologies focussing on lipid nanoparticles.  Our research laboratories worldwide strive to take this system to the next level by leveraging on research and technology to enhance nucleic acid functions. Our goal is to create and deliver innovative medicines for the drug targets for which a practical treatment approach cannot be established with therapeutic antibodies or small-molecule-drugs. We do this through constant collaboration and teamwork.</p>
  <!-- /.box-text --></div>
  <!-- content --></div>
  <div class="box-image">
  <img src="images/index_img_03.jpg" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>


  <div class="box-layout-image layout-left box-layout-image-post-list">
  <div class="box-content">
  <h3 class="hdg-lv2-05">Regenerative therapeutics</h3>
  <div class="box-text">
  <p>To broaden our primary research and development areas, Kyowa Kirin have embarked on regenerative medicine as a fourth modality, alongside with small-molecule-drugs, next-generation therapeutic antibodies, and nucleic acid drugs. We aim to utilize novel and multiplex potentials of cells, using our advanced knowledge and experience in genetic engineering and cell analysis.</p>
  <!-- /.box-text --></div>
  <!-- content --></div>
  <div class="box-image">
  <img src="images/index_img_04.jpg" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper str-section-blue-bg our-medicines-06 ">
<div class="str-section str-section-boxed">
<div class="box-hdg2-wrapper" id="anc-our-products">
<h2 class="hdg-lv2-04">Our Products</h2>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper our-medicines-07">
<div class="str-section str-section-boxed str-section-spacing">
<div class="box-hdg2-wrapper">
<div class="box-text text-center">At Kyowa Kirin, we strive to develop effective therapies for our patients within our areas of focus. We combine a unique balance between technology and innovation into our drug development and discovery. Our dedicated team of experts make important strides in understanding the patient needs in the areas of nephrology, oncology, immunology & allergy, and central nervous system.</div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper our-medicines-08">
<div class="str-section str-section-boxed-800px str-section-spacing">
<div class="box-hdg2-wrapper">


  <div class="box-layout-image layout-left box-layout-image-post-list">
  <div class="box-content">
  <h3 class="hdg-lv2-05">CRYSVITA®</h3>
  <div class="box-text">
  <p>CRYSVITA®  (burosumab) is a recombinant fully human monoclonal lgG1 antibody against the phosphaturic hormone fibroblast growth factor 23 (FGF23). By locking excess FGF23 in patients, CRYSVITA® is intended to increase phosphate reabsorption in the kidney and increase the production of vitamin D, which enhances intestinal absorption of phosphate and calcium in patients with X linked hypophosphatemia.</p>
  <!-- /.box-text --></div>
  <!-- content --></div>
  <div class="box-image">
  <img src="images/index_img_slide_crysvita.jpg" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>

  <div class="box-layout-image layout-left box-layout-image-post-list">
  <div class="box-content">
  <h3 class="hdg-lv2-05">GRAN®</h3>
  <div class="box-text">
  <p>(Filgrastim) is a human colony-stimulating factor (G-CSF) produced by genetic recombination technology. It works to selectively increase the count of a type of white blood cell called neurotrophil, as well as increase their functional efficacy. This enables a quick recovery from neutropenia occurring as a result of cancer chemotherapy and reduces the risk of infection, allowing for more effective chemotherapy. It also acts to relieve congenital neutropenia or neutropenia occurring after hematopoietic stem-cell transplantation (such as bone-marrow transplants). It received additional approval for application to PBSCT (peripheral blood stem cell transfusion) mobilization as well.</p>
  <p>In Asia, Kyowa Kirin have marketed pegfilgrastim as G-LASTA® /Peglasta® /Neulasta® for chemotherapy-induced febrile neutropenia.</p>
  <p>The Information on this website regarding Neulasta®, Filgrastim and Pegfilgrastim is not intended for audiences outside of, or to imply indications not approved in, the countries listed below. Neulasta® is a registered trademark of Amgen Inc.</p>
  <!-- /.box-text --></div>
  <!-- content --></div>
  <div class="box-image">
  <img src="images/index_img_slide_gran.jpg" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>


  <div class="box-layout-image layout-left box-layout-image-post-list">
  <div class="box-content">
  <h3 class="hdg-lv2-05">LUMICEF®</h3>
  <div class="box-text">
  <p>LUMICEF® is a fully human monoclonal antibody and the only biologic treatment for moderate to severe plaque psoriasis that selectively targets the IL-17 receptor subunit A.
It blocks multiple IL-17 cytokines such as IL-17A, IL-17F, heterodimer IL-17A/F, IL-17C and IL-17E which are actively enrolled in the pathogenesis of plaque psoriasis.
By blocking the biological activity of these proinflammatory cytokines, LUMICEF® inhibits inflammation and improves the clinical symptoms significantly associated with psoriasis.
Reference: Lebwohl M, Strober B, Menter A, et al. Phase 3 studies comparing brodalumab with ustekinumab in psoriasis. N Engl J Med 2015; 373:1318-28. </p>
  <!-- /.box-text --></div>
  <!-- content --></div>
  <div class="box-image">
  <img src="images/index_img_slide_lumicef.jpg" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>


    <div class="box-layout-image layout-left box-layout-image-post-list">
    <div class="box-content">
    <h3 class="hdg-lv2-05">NESP®</h3>
    <div class="box-text">
    <p>NESP®  (darbepoetin alfa) is an erythropoiesis stimulating agent (ESA) with longer-lasting effect than conventional erythropoietin drugs. It is effective for improving renal anaemia with reduced administration frequency. </p>
    <!-- /.box-text --></div>
    <!-- content --></div>
    <div class="box-image">
    <img src="images/index_img_slide_espo.jpg" alt="">
    <!-- image --></div>
    <!-- /.box-layout-image --></div>


  <div class="box-layout-image layout-left box-layout-image-post-list">
  <div class="box-content">
  <h3 class="hdg-lv2-05">POTELIGEO®</h3>
  <div class="box-text">
  <p>POTELIGEO® (mogamulizumab-kpkc) is a humanised monoclonal antibody that targets CC chemokine receptor 4 (CCR4), which is frequently expressed on leukemic cells of certain hematologic malignancies including cutaneous T-cell lymphomas (CTCL), such as mycosis fungoides and Sezary syndrome.</p>
  <!-- /.box-text --></div>
  <!-- content --></div>
  <div class="box-image">
  <img src="images/index_img_slide_poteligeo.jpg" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>



  <div class="box-layout-image layout-left box-layout-image-post-list">
  <div class="box-content">
  <h3 class="hdg-lv2-05">REGPARA®</h3>
  <div class="box-text">
  <p>REGPARA® (cinacalcet) is a new class of agent for the treatment of secondary hyperparathyroidism. REGPARA acts on parathyroid calcium receptor directly and suppresser parathyroid hormone secretion, while simultaneously lowering serum calcium and phosphorus levels. </p>
  <!-- /.box-text --></div>
  <!-- content --></div>
  <div class="box-image">
  <img src="images/index_img_slide_regpara.jpg" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>


  <div class="box-layout-image layout-left box-layout-image-post-list">
  <div class="box-content">
  <h3 class="hdg-lv2-05">Romiplate®</h3>
  <div class="box-text">
  <p>Romiplate®, (romiplostim) a genetically recombinant protein, stimulates platelet production via stimulation of the thrombopoietin receptors. </p>
  <!-- /.box-text --></div>
  <!-- content --></div>
  <div class="box-image">
  <img src="images/index_img_slide_romiplate.jpg" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>

  <p>Disclaimer: Please check on the availability and the approved indications of the products in your markets</p>
  <div class="str-section-wrapper olc-button-section our-medicines-09">
  <div class="box-button-olc">
  <div class="box-hdg2-wrapper">
  <br/> <br/> <br/>
  <a href="/working_with_us/index.html" class="btn-olc-small-size btn-orange-grey"><span>Join us</span></a>
  <!-- /.box-hdg2-wrapper --></div>
  <!-- /.box-who-we-are-button --></div>
  <!-- /.str-section-wrapper --></div>

<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<partial src="../includes/footer.html"/>
