<partial src="../includes/header.html"/>

<div class="box-hdg-wrapper type-04 kkc-anime_load_other-mainvisual our-medicines-header">
<div class="image">
<img src="/images/index_bg_mainsection_01.png" alt="">
  <!-- /.image --></div>
<!-- /.image --></div>

<div class="str-section-wrapper our-medicines-01">
<div class="str-section str-section-boxed">
<div class="box-hdg2-wrapper" id="our-medicines">
<h1 class="hdg-lv2-02">Our Medicines</h1>
<p class="text-lead">Kyowa Kirin has an advanced research and development system that displays innovation in drug discovery using cutting-edge biotechnology in antibody engineering technology.</p>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>4
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper whatwedo-01">
<div class="str-section">
<div class="box-hdg2-wrapper" id="anc-areas-of-focus">
<h2 class="hdg-lv2-03">Our Therapeutic area </h2>
<div class="box-text text-center"> We use this technology across the four therapeutic areas of: nephrology, oncology, central nervous system and immunology and allergy.</div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>

<div class="area-focus-wrapper">
<div class="area-focus-inner">
<p class="title">Cutting-edge biotechnology<br> centered on antibody<br> engineering technology</p>
<!-- /.area-focus-inner --></div>
<div class="area-focus-icon icon-01 kkc-anime_scroll_focus-icon_trigger kkc-anime_trigger_focus-icon_item kkc-anime_state_show kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger="focus-icon1" data-trigger-name="focus-icon1">
<img src="/who_we_are/images/index_img_parts_01.png" class="sp-hide" alt="Nephrology">
<img src="/who_we_are/images/index_img_parts_01_sp.png" class="pc-hide" alt="Nephrology">
</div>
<div class="area-focus-icon icon-02 kkc-anime_trigger_focus-icon_item kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger-name="focus-icon1">
<img src="/who_we_are/images/index_img_parts_02.png" class="sp-hide" alt="Immunology &amp; Allergy">
<img src="/who_we_are/images/index_img_parts_02_sp.png" class="pc-hide" alt="Immunology &amp; Allergy">
</div>
<div class="area-focus-icon icon-03 kkc-anime_scroll_focus-icon_trigger kkc-anime_trigger_focus-icon_item kkc-anime_state_show kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger="focus-icon2" data-trigger-name="focus-icon2">
<img src="/who_we_are/images/index_img_parts_03.png" class="sp-hide" alt="Oncology">
<img src="/who_we_are/images/index_img_parts_03_sp.png" class="pc-hide" alt="Oncology">
</div>
<div class="area-focus-icon icon-04 kkc-anime_trigger_focus-icon_item kkc-anime_state_ignition kkc-anime_state_animation-end" data-trigger-name="focus-icon2">
<img src="/who_we_are/images/index_img_parts_04.png" class="sp-hide" alt="Central Nervous System">
<img src="/who_we_are/images/index_img_parts_04_sp.png" class="pc-hide" alt="Central Nervous System">
</div>
<!-- /.area-focus-wrapper --></div>

<!-- /.str-section-wrapper --></div>


<div class="str-section-wrapper str-section-blue-bg our-medicines-03 ">
<div class="str-section str-section-boxed str-section-spacing">
<div class="box-hdg2-wrapper" id="technology-driven-drug-discovery">
<h2 class="hdg-lv2-04">Technology-driven drug<br> discovery</h2>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>4
<!-- /.str-section-wrapper --></div>


<div class="str-section-wrapper our-medicines-04">
<div class="str-section str-section-boxed str-section-spacing">
<div class="box-hdg2-wrapper">
<p class="text-lead">The novel drug discovery of Kyowa Kirin is firmly supported by the exquisite experience and technologies in research, development and manufacture of biologics, and by open innovation. </p>
<br>
<div class="box-text text-center">
We endeavor to move forward with the four modalities consisting of therapeutic antibodies, small molecule drugs, nucleic acid drugs and regenerative medicine. This unique style of drug discovery is what we call technology-driven drug discovery.
We define modality as the classification of drug discovery technologies to realize the therapeutic concepts that we conceive of.</div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>


<div class="str-section-wrapper our-medicines-05">
<div class="str-section str-section-boxed-800px str-section-spacing">
<div class="box-hdg2-wrapper">
  <div class="box-layout-image layout-left box-layout-image-post-list">
  <div class="box-content">
  <h3 class="hdg-lv2-05">Next Generation Therapeutic Antibodies</h3>
  <div class="box-text">
  <p>The distinguished fundamental technologies of Kyowa Kirin are characterized by POTELLIGENT® and human-antibody producing mice (human artificial chromosome vector) technologies which we successfully established, and contribute to efficient production of therapeutic antibodies.</p>
  <p>Making the most of our knowledge and experience in protein and antibody engineering technology as well as in control of glycosylation, we are engaged in research and development of next generation therapeutic antibodies e.g., immune-activating antibodies and tissue-homing antibodies in collaboration with external research institutes.
</p>
  <!-- /.box-text --></div>
  <!-- content --></div>
  <div class="box-image">
  <img src="images/index_img_01.jpg" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>


  <div class="box-layout-image layout-left box-layout-image-post-list">
  <div class="box-content">
  <h3 class="hdg-lv2-05">New Type of Small Molecule Drugs</h3>
  <div class="box-text">
  <p>Our approach to small molecule drug discovery involves rational drug design, i.e., structure-based drug design (SBDD) ranging from the structural analysis of disease-associated biomolecules (therapeutic target) to the design of small molecules.</p>
  <p>In pursuit of effective process from drug target hunting and seed discovery through producing drug candidates, we utilize phenotypic assay for disease state model, chemical biology, and bio- and chemo-informatics. In addition, we have initiated research in combining chemistry and biologics.</p>
  <!-- /.box-text --></div>
  <!-- content --></div>
  <div class="box-image">
  <img src="images/index_img_02.jpg" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>


  <div class="box-layout-image layout-left box-layout-image-post-list">
  <div class="box-content">
  <h3 class="hdg-lv2-05">Nucleic Acid Drugs</h3>
  <div class="box-text">
  <p>We are actively working on development of nucleic acid drugs which attract attention as new therapy. Unique technologies focusing on lipid nanoparticles have successfully established as a result of challenge to construction of drug delivery system that is indispensable for nucleic acid drugs. Technology research on enhancement of nucleic acid function has also been initiated at our research laboratories. We proactively challenge collaboration researches on drug target discoveries and new technologies.</p>
  <p>Our goal through these activities is to create and deliver innovative medicines for the drug targets for which effective treatment approach cannot be established with therapeutic antibodies or low molecular drugs.</p>
  <!-- /.box-text --></div>
  <!-- content --></div>
  <div class="box-image">
  <img src="images/index_img_03.jpg" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>


  <div class="box-layout-image layout-left box-layout-image-post-list">
  <div class="box-content">
  <h3 class="hdg-lv2-05">Regenerative Medicine</h3>
  <div class="box-text">
  <p>To broaden our major research and development areas, we embarked on the challenge to regenerative medicine as the fourth modality following small molecule drugs, therapeutic antibodies, and nucleic acid drugs. Based on our knowledge and experience in genetic engineering as well as in cell analysis, our research extends to utilize the novel and multiplex potentials of cells.</p>
  <!-- /.box-text --></div>
  <!-- content --></div>
  <div class="box-image">
  <img src="images/index_img_04.jpg" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>4
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper str-section-blue-bg our-medicines-06 ">
<div class="str-section str-section-boxed str-section-spacing">
<div class="box-hdg2-wrapper" id="technology-driven-drug-discovery">
<h2 class="hdg-lv2-04">Our Medicines</h2>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>4
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper our-medicines-07">
<div class="str-section str-section-boxed str-section-spacing">
<div class="box-hdg2-wrapper">
<div class="box-text text-center">At Kyowa Kirin, we strive to develop effective therapies for our patients within our areas of focus. We combine a unique balance between technology and innovation into our drug development and discovery. Our dedicated team of experts make important strides in understanding the patient needs in the areas of nephrology, oncology, haematology and central nervous system.</div>
<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>
<!-- /.str-section-wrapper --></div>

<div class="str-section-wrapper our-medicines-08">
<div class="str-section str-section-boxed-800px str-section-spacing">
<div class="box-hdg2-wrapper">


  <div class="box-layout-image layout-left box-layout-image-post-list">
  <div class="box-content">
  <h3 class="hdg-lv2-05">CRYSVITA®</h3>
  <div class="box-text">
  <p>CRYSVITA®  (burosumab) is a recombinant fully human monoclonal lgG1 antibody against the phosphaturic hormone fibroblast growth factor 23 (FGF23). By locking excess FGF23 in patients, CRYSVITA® is intended to increase phosphate reabsorption in the kidney and increase the production of vitamin D, which enhances intestinal absorption of phosphate and calcium in patients with X linked hypophosphatemia.</p>
  <!-- /.box-text --></div>
  <!-- content --></div>
  <div class="box-image">
  <img src="images/index_img_slide_crysvita.jpg" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>


  <div class="box-layout-image layout-left box-layout-image-post-list">
  <div class="box-content">
  <h3 class="hdg-lv2-05">POTELIGIO®</h3>
  <div class="box-text">
  <p>POTELIGIO® (mogamulizumab-kpkc) is a humanised monoclonal antibody that targets CC chemokine receptor 4 (CCR4), which is frequently expressed on leukemic cells of certain hematologic malignancies including cutaneous T-cell lymphomas (CTCL), such as mycosis fungoides and Sezary syndrome.</p>
  <!-- /.box-text --></div>
  <!-- content --></div>
  <div class="box-image">
  <img src="images/index_img_slide_poteligeo.jpg" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>


  <div class="box-layout-image layout-left box-layout-image-post-list">
  <div class="box-content">
  <h3 class="hdg-lv2-05">NESP®</h3>
  <div class="box-text">
  <p>NESP®  (darbepoetin alfa) is an erythropoiesis stimulating agent (ESA) with longer-lasting effect than conventional erythropoietin drugs. It is effective for improving renal anaemia with reduced administration frequency. </p>
  <!-- /.box-text --></div>
  <!-- content --></div>
  <div class="box-image">
  <img src="images/index_img_slide_espo.jpg" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>


  <div class="box-layout-image layout-left box-layout-image-post-list">
  <div class="box-content">
  <h3 class="hdg-lv2-05">REGPARA®</h3>
  <div class="box-text">
  <p>REGPARA® (cinacalcet) is a new class of agent for the treatment of secondary hyperparathyroidism. REGPARA acts on parathyroid calcium receptor directly and suppresser parathyroid hormone secretion, while simultaneously lowering serum calcium and phosphorus levels. </p>
  <!-- /.box-text --></div>
  <!-- content --></div>
  <div class="box-image">
  <img src="images/index_img_slide_regpara.jpg" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>


  <div class="box-layout-image layout-left box-layout-image-post-list">
  <div class="box-content">
  <h3 class="hdg-lv2-05">Romiplate®</h3>
  <div class="box-text">
  <p>Romiplate®, (romiplostim) a genetically recombinant protein, stimulates platelet production via stimulation of the thrombopoietin receptors. </p>
  <!-- /.box-text --></div>
  <!-- content --></div>
  <div class="box-image">
  <img src="images/index_img_slide_romiplate.jpg" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>


  <div class="box-layout-image layout-left box-layout-image-post-list">
  <div class="box-content">
  <h3 class="hdg-lv2-05">GRAN®</h3>
  <div class="box-text">
  <p>Disclaimer: Please check on the availability and the approved indications of the products in your markets</p>
  <!-- /.box-text --></div>
  <!-- content --></div>
  <div class="box-image">
  <img src="images/index_img_slide_gran.jpg" alt="">
  <!-- image --></div>
  <!-- /.box-layout-image --></div>


<!-- /.box-hdg2-wrapper --></div>
<!-- /.str-section --></div>4
<!-- /.str-section-wrapper --></div>

<partial src="../includes/footer.html"/>
